何呟いても、あっこれ数日経つとAIのネタになるんかなとか思いだすまでになった。次こそ確実におやすみ。呟きすぎた。 Fri Dec 28 16:16:36 +0000 2018
寝る前に、職場で今本場の、なんしよっとー？とかの、〜と？っていう方言を生で聴いててこれ染まることは確実にないなと思う反面、本場の〜と？はまじで可愛いなと思いました。俺多分どこにいても大分弁は元の宮崎弁並に抜けない自信がある。 Fri Dec 28 16:14:42 +0000 2018
23年生きていてその考えに到れるのはほんと悪いけど親の責任なんかなって感じてしまうお話聞いてる。寝よう。明日早番だぞ俺。おやすみ。 Fri Dec 28 16:11:14 +0000 2018
もう危ねぇからやめとけしか言われん。もう諦めて帰省は中旬にしよう…… Fri Dec 28 15:54:41 +0000 2018
連休楽しんだヤツらが仕事始めで苦しんでる時に笑うために年末年始は頑張るぞ…… Fri Dec 28 15:44:40 +0000 2018
明日8時ぐらいとか道路やばいんかなぁ。下道で帰ろうと思ったんやけど冬用タイヤじゃないんよな……危ないんかなぁ…… Fri Dec 28 15:08:03 +0000 2018
てか明日早番か……大分帰ろかな Fri Dec 28 14:33:25 +0000 2018
いや化け物セトリ Fri Dec 28 14:00:03 +0000 2018
RT @moshi9791: [2018.12.28] COUNTDOWN JAPAN 18/19 BUMP OF CHICKEN セットリスト 01.スノースマイル 02.望遠のマーチ 03.記念撮影 04.話がしたいよ 05.ギルド 06.虹を待つ人 07.天体観測 08… Fri Dec 28 13:59:58 +0000 2018
もがちゃん未だに好きやなぁ Fri Dec 28 13:39:33 +0000 2018
面白かった……ピッコマでちまちま見るのも良かったんだけど結局ネカフェいって一気読みしてしまった。俺のハードル低いのはすごくわかってるんだけどいやぁ良かった。九州最高やなぁ。かっこよかったー（笑） https://t.co/s5eUi803cQ Fri Dec 28 08:10:32 +0000 2018
漫画読みたい欲がやばいので快活に行こうかと思う Fri Dec 28 04:06:09 +0000 2018
群馬行くしかねぇなぁ……休み取れるかなぁ Fri Dec 28 03:52:45 +0000 2018
我が家のこの冷えはどこからなんやろ。エアコンだけじゃ冬無理なのか。 Fri Dec 28 03:51:51 +0000 2018
ヴェゼルが欲しい Fri Dec 28 03:23:59 +0000 2018
RT @_pall: カブトボーグとかいう頭おかしいアニメ https://t.co/UP6vsfYxcW Fri Dec 28 03:03:17 +0000 2018
そろそろ起きるか。今日も飯はケーキ。 Fri Dec 28 02:49:36 +0000 2018
RT @AI_junk88_takah: @junk88g 満ち溢れてると髪の毛以外の毛がほんといらんなって思う. Fri Dec 28 02:49:09 +0000 2018
女性が着るモードはここくらいが好きやなぁモードならな。 https://t.co/zAMG18ppKv Fri Dec 28 02:46:08 +0000 2018
@AI_junk88_takah 一言にして Fri Dec 28 02:44:11 +0000 2018
@AI_junk88_takah 大野さんのプリキュア……大野さんはプリキュア Fri Dec 28 02:27:55 +0000 2018
@AI_junk88_takah のもう！ Fri Dec 28 02:24:25 +0000 2018
面構えが違う Fri Dec 28 02:10:33 +0000 2018
RT @uguisu314: 今日で仕事納めじゃない方々 https://t.co/YyKMYvX7x5 Fri Dec 28 02:10:27 +0000 2018
皆様が年末年始を楽しく買い物が出来るのは誰かの犠牲があるんだぜ。。 Fri Dec 28 01:06:01 +0000 2018
外寒い Thu Dec 27 14:36:06 +0000 2018
RT @oretachi_doga: 竹内涼真やるなｗｗｗ https://t.co/VVaux6ku7o Thu Dec 27 12:22:35 +0000 2018
RT @AI_junk88_takah: 白水の滝にいってくる度ほんとだいたい来てくれる神. Thu Dec 27 02:39:25 +0000 2018
RT @otona_doga: 初体験あるあるｗｗｗ https://t.co/SB2crpu5Ao Wed Dec 26 15:48:04 +0000 2018
職場向かう途中にテニスコートがひとつあって、どっかの会社のなんだろうけど昼頃まったりテニスしてて。マジで俺もやりたい。靴買い替えたしそろそろラケット買おうかな。 Wed Dec 26 15:40:25 +0000 2018
RT @otonoshizuk: https://t.co/c6qtIKGN6b Wed Dec 26 14:51:29 +0000 2018
300万近くってすげぇな（笑） Wed Dec 26 14:50:55 +0000 2018
@panpopanpanpapa ケーキ Wed Dec 26 14:35:40 +0000 2018
クロちゃんきめぇ（笑） Wed Dec 26 14:32:48 +0000 2018
@myaaaaarn もうお前だけだよ…… Wed Dec 26 14:31:41 +0000 2018
@5525Ge 来年までとっとくわ Wed Dec 26 14:31:31 +0000 2018
初めてモンスターハウス見たけど、BGMがBiSHかーい！ Wed Dec 26 14:28:53 +0000 2018
まじでコストコのケーキが食べ終わる気がしない。ぽんちゃん誘おうとしたら食い気味に大分帰る言われて辛いし、てなると絶対内林はドタキャンやし。どーなっとんのじゃ高専生。 Wed Dec 26 14:13:28 +0000 2018
@_da1u 福岡おいで┗(⌒)(´ω`)(⌒)┛ Wed Dec 26 14:05:40 +0000 2018
@00maki714 いやめっちゃ上手いんですが1人の量やないですね…… Wed Dec 26 14:05:30 +0000 2018
@5525Ge とりこい Wed Dec 26 14:05:12 +0000 2018
ついつい買ったけどコストコこれヤベェやろ……デカ過ぎて怖い https://t.co/XkdZiwEk1i Wed Dec 26 08:00:58 +0000 2018
落合陽一純粋に嫌い Tue Dec 25 14:44:24 +0000 2018
ほんとかっこいい https://t.co/VXaEOxNwuh Tue Dec 25 14:31:36 +0000 2018
ほんとクリスマスに対して悪の気持ちしか無かったけど今日浄化された。 https://t.co/12bBpbm4WD Tue Dec 25 14:25:55 +0000 2018
@bradime0705dr めちゃくちゃ良きっすね！ Tue Dec 25 04:19:42 +0000 2018
ほんとラッコのこういうとこ好き Tue Dec 25 04:17:47 +0000 2018
RT @shin1_jet: そんなに私は不適切でしょうか #LACCOTOWERオフィシャル #おれにモザイクかかっとる https://t.co/X69THF91tP Tue Dec 25 04:17:25 +0000 2018
クリスマスまじでやべぇな Sun Dec 23 15:09:00 +0000 2018
えっ祝日ってごみ捨てたらダメなの Sun Dec 23 15:08:49 +0000 2018
乃木坂やっぱ可愛いな Sun Dec 23 14:02:01 +0000 2018
@cy2c124 大大大ナイト行きたいです Sun Dec 23 12:56:17 +0000 2018
もうほんとクリスマスは俺を帰してくれないんだから…… Sun Dec 23 12:02:30 +0000 2018
@cy2c124 1枚は俺のためだったんですね！！！ Sun Dec 23 12:01:08 +0000 2018
もう職種のおかげでクリスマス億劫 Sat Dec 22 14:08:15 +0000 2018
RT @ngntrtr: https://t.co/9Ll6bKcuG6 Sat Dec 22 13:52:39 +0000 2018
あとタンスとラックと天井照明ひとつずつ欲しいなぁ Sat Dec 22 13:21:36 +0000 2018
@panpopanpanpapa スタバの美味しいやつぞこら Sat Dec 22 09:57:06 +0000 2018
分量系はほんとわからん（笑） やっと貰ったコーヒーのやつ使う気になった。せっかく上等なもん頂いたんだから使いこなせるようになりたい。 https://t.co/XdnFrJb8Fo Sat Dec 22 09:47:45 +0000 2018
懐かしい方と遊んできたよ https://t.co/4fiBNxhopY Sat Dec 22 08:49:43 +0000 2018
@pparinn みんなマッシュになってしまえばいい！が正しい答えですね！すみません！ Fri Dec 21 16:19:06 +0000 2018
明日の目標は冷蔵庫の中身を補充するのと、まだ1度も使ってない引越し祝いで貰ったコーヒーのやつつかってこーひーをいれることです。か Fri Dec 21 15:41:04 +0000 2018
髪型をやたらバカにしてキノコ頭のクソ共とネタでもツイッターでつぶやく輩は総じて死ねばいい。 Fri Dec 21 15:09:26 +0000 2018
RT @a0PH: 「靴を買ったDKの話」 https://t.co/1Wh12hhI38 Fri Dec 21 14:44:13 +0000 2018
いやもうマジで頑張った本日 Fri Dec 21 14:26:24 +0000 2018
@ICHIKODAYO22 お待ちしてるわ！ Fri Dec 21 14:26:14 +0000 2018
@886_mn @pparinn 死んだ Fri Dec 21 14:26:07 +0000 2018
@ICHIKODAYO22 後半の仕事も頑張れます Fri Dec 21 07:45:49 +0000 2018
@ICHIKODAYO22 いやまぁ長さは思った笑 Fri Dec 21 07:42:35 +0000 2018
RT @ryoyaaan26: ヒールフリップ失敗した時はこの世の終わりかと思うぐらいえぐい痛み味わう。 15分ぐらい治らんかった https://t.co/tlruz0Y7HN Fri Dec 21 07:34:13 +0000 2018
@ICHIKODAYO22 服も良き Fri Dec 21 07:33:43 +0000 2018
@pparinn @886_mn 年末調整ってどーすればもらえるんですか！ Fri Dec 21 07:14:47 +0000 2018
@ICHIKODAYO22 これは可愛い！ Fri Dec 21 07:14:12 +0000 2018
単純ー仕事頑張ろうと思った、良き動画。寝る。 Thu Dec 20 15:22:14 +0000 2018
RT @33kitta: ヒロシが立派な親父になるまで。。。 (CLANNAD:願いが叶う場所 ver) https://t.co/tw91PmvfnJ Thu Dec 20 15:21:47 +0000 2018
RT @minnano_dougaww: この時期になるといっつもこのサンタを物理的に検証した動画思い出すわwwww https://t.co/cTwlZ09ILj Thu Dec 20 14:47:35 +0000 2018
なんでお前も車変える気なんや怖っ https://t.co/DyprrfBxp5 Thu Dec 20 14:30:44 +0000 2018
今乗ってる車を妹が引き継ぐことになりそうで、もう通勤車両のいらない俺は頭がいたい。買ってしまいそう。 Thu Dec 20 14:10:17 +0000 2018
鍋食いてえ Wed Dec 19 16:02:38 +0000 2018
RT @Moff_fukuoka: マークイズ福岡ももち3Fに11月21日グランドオープンします。Moff animal cafeです！ドリンクバーを楽しみながら、動物たちを知り、仲良くなり、好きになれる本格アニマルカフェです。 #アニマルカフェ #マークイズ福岡ももち #動物… Wed Dec 19 15:34:51 +0000 2018
良き合わせ。 https://t.co/LTH10akIMO Wed Dec 19 15:02:49 +0000 2018
RT @AI_junk88_takah: よしながたかなぁほんと. Wed Dec 19 14:35:30 +0000 2018
起きて、よし髪切り行こうってなってすぐ予約してそのまま美容室いって美容師さんと温泉の話してて入りたくなったから終わったあと佐賀まできて、帰り際に偶然同期が休みで暇してたからご飯食べて今帰ってる。心身ともに回復した。 Wed Dec 19 11:24:48 +0000 2018
嬉野にあるしいばの湯ってとこが化け物並によかった。しかも偶然半額デーで。写真はホームページからやけどほんとこれ。 https://t.co/9XRG0ggHLR Wed Dec 19 06:53:02 +0000 2018
@panpopanpanpapa 嬉野温泉なう Wed Dec 19 06:03:48 +0000 2018
@panpopanpanpapa 温泉いこ Wed Dec 19 05:27:36 +0000 2018
@panpopanpanpapa ちかいけ？ Wed Dec 19 05:20:42 +0000 2018
ちょっくらさがいってくる Wed Dec 19 04:36:25 +0000 2018
髪切った https://t.co/RHWaWBmz3i Wed Dec 19 04:30:19 +0000 2018
@pparinn @sytaro441 連休の時帰ります！！！ Wed Dec 19 04:02:55 +0000 2018
馬鹿野郎の内林が消えたからほんと何しよう今日 Wed Dec 19 01:09:57 +0000 2018
みたい https://t.co/42CPsbxXvR Wed Dec 19 00:51:30 +0000 2018
この対バンはいろんな意味でアツい Tue Dec 18 16:54:05 +0000 2018
RT @gyakutarou: 当日解禁か。 対バン誰だろう。対バン誰なの？ バレンタインデーに新宿loftって。 そして今年はもう負けてんだろ。 来年の2月14日首洗って待ってな。 対バン誰だろう。ねエ、対バン誰なの？ https://t.co/WP7qoiUIID Tue Dec 18 16:53:48 +0000 2018
@m29brxxx いしてえ Tue Dec 18 16:52:26 +0000 2018
髪切るか Tue Dec 18 16:15:19 +0000 2018
明日なにすっかなぁ Tue Dec 18 15:53:20 +0000 2018
今週のジャンプのハイキューがべらぼうにかっけぇ。木兎かっけえ。 Tue Dec 18 15:08:36 +0000 2018
温泉入りたすぎて……熊本の有名な温泉って阿蘇付近ってことを知ってそれなら大分帰って温泉入った方がいい気もしてきた。 Tue Dec 18 13:58:15 +0000 2018
あっ！めちゃくちゃBUMPのライブ行きたい！！！2階の席からどっぷり浸りながら生で聴きたい。泣きたい！ Tue Dec 18 13:56:47 +0000 2018
濃すぎる5連勤が終わった Tue Dec 18 13:50:12 +0000 2018
RT @Messiah_ore: 同装会2018 @roland_0fficial https://t.co/5tL8naiGsG Tue Dec 18 07:29:31 +0000 2018
RT @livedoornews: 【治療に専念】バニラズ・長谷川プリティ敬祐、交通事故で意識不明の状態に https://t.co/7WZiMMIcjO 歩行中に大型車輌と接触。命に別状はないもののいまだ意識が戻らず、複数の骨折などの外傷も見られるという。 https://… Tue Dec 18 07:29:11 +0000 2018
いつ見てもイケメン Tue Dec 18 07:29:08 +0000 2018
RT @YahooNewsTopics: 【姿消した水嶋ヒロ いま何を?】 https://t.co/y7YjwW3kHW Tue Dec 18 07:29:00 +0000 2018
いやまじか Tue Dec 18 03:34:05 +0000 2018
RT @go_go_vanillas: 【go!go!vanillasからの重要なお知らせ】 https://t.co/d78ThwQ0VW Tue Dec 18 03:33:59 +0000 2018
【163曲】懐かしのアニメOPEDメドレー JAPANESE ANIME SONG【アニソン神曲名曲】90年代中心オープニング エンディング 作... https://t.co/L1tlwwOY3e @YouTubeより 30分… https://t.co/JytbsrFaD5 Mon Dec 17 15:41:58 +0000 2018
悟りが開けそう Mon Dec 17 14:43:57 +0000 2018
今日も今日とてジョイフル Mon Dec 17 14:30:14 +0000 2018
もうほんと誰も悪くないんだけど今の状態がえげつなさすぎて。その中で頑張ってる分褒めて欲しい……皆ドSすぎる……辛い…… Mon Dec 17 14:16:19 +0000 2018
正直今日なんで運営できてるか謎の人数で回せてる……いや回せてはないんやけとも。 Mon Dec 17 07:38:41 +0000 2018
RT @AI_junk88_takah: まっすー. Mon Dec 17 07:16:53 +0000 2018
RT @chidori_ch2017: 平成ノブシコブシ吉村 vs 一般銃撃ババア おもろすぎｗｗｗ😂 こんなの笑わんやつおるん？ｗｗｗ #千鳥 https://t.co/tI67UkOizk Sun Dec 16 23:30:19 +0000 2018
RT @nankatobidesou: かわいいだけじゃない女の子漫画【6】 https://t.co/f1DR6EnNx8 Sun Dec 16 23:27:18 +0000 2018
@panpopanpanpapa よく起きれるよこれ Sun Dec 16 16:40:29 +0000 2018
ベットのここがおきにいり寝る https://t.co/7WCqhtr0s8 Sun Dec 16 16:30:34 +0000 2018
八時に起きてごみ捨て……おやすみ Sun Dec 16 16:27:06 +0000 2018
RT @adgnet159: 一緒になった人がマジでフリーザでわろたwwwwww https://t.co/5CtEcIZcpi Sun Dec 16 16:04:59 +0000 2018
外食抑えて一日の食費は1000円に抑えようとか思ってたけど、1000円に抑えたとしても食費だけで月3万以上かかるって辛すぎん？ Sun Dec 16 16:02:12 +0000 2018
ストレス(:3_ヽ)_ Sun Dec 16 07:31:03 +0000 2018
朝から素晴らしい Sun Dec 16 02:43:56 +0000 2018
RT @mashiron1020: 先輩がうざい後輩の話を描きました。【51】 #先輩がうざい後輩の話 https://t.co/W7DPgmKt4T Sun Dec 16 02:43:49 +0000 2018
@QXB_02 俺に関してはゲオを探す所からやわ…… Sat Dec 15 14:41:10 +0000 2018
調味料は色々入れた！料理した気分にはなれた Sat Dec 15 14:39:57 +0000 2018
お腹すいたけどジョイフル飽きたし、と思って自炊してみようと冷蔵庫開けたら酒と卵とソーセージしか無かった……けど卵とソーセージ混ぜて焼いたら美味しいのね……めちゃくちゃ美味しいの Sat Dec 15 14:39:22 +0000 2018
@QXB_02 えっ買わねばいけぬやつや Sat Dec 15 14:07:47 +0000 2018
@QXB_02 なにこれかわいい Sat Dec 15 10:23:43 +0000 2018
@tsubarinn マジっすか……コーヒー難しいです） Sat Dec 15 10:20:41 +0000 2018
@tsubarinn 俺ってあの機械ふたつの他に何を買えばコーヒー飲めるんですか！？このつばさ先輩が使ってるようなやつもいるんですかね！ Sat Dec 15 08:01:16 +0000 2018
RT @AI_junk88_takah: 遊びすぎず夜に強い方募集. Sat Dec 15 07:41:56 +0000 2018
通帳に金がある……奇跡や…… Sat Dec 15 01:08:36 +0000 2018
最近ソフトバンクほんとクソ Sat Dec 15 00:58:47 +0000 2018
@AI_junk88_takah 訳分からんな Fri Dec 14 16:03:34 +0000 2018
@AI_junk88_takah 羨ましい Fri Dec 14 15:53:33 +0000 2018
RT @aoi_paz_: MEGWIN TVをクビにされた二人の緊急生放送、色んな支援がある中で桁違いの額を放り込む漢カズさん 惚れるわ #ファルコン #メテオ #カズチャンネル https://t.co/zzRUL6Vvwl Fri Dec 14 15:23:09 +0000 2018
本日もジョイフル Fri Dec 14 14:35:01 +0000 2018
@panpopanpanpapa たまにあれ？って思い出したから怖いし、俺にはフォロー返してこんしリプも返してこん Fri Dec 14 14:34:32 +0000 2018
本日は熊本から友達がお店に来てくれたぞ Fri Dec 14 14:34:00 +0000 2018
まじで紛らわしい https://t.co/dutyZl3nQz Fri Dec 14 10:20:54 +0000 2018
俺も東京行きたい Fri Dec 14 10:18:29 +0000 2018
社会人始まって初めての五連勤 Fri Dec 14 07:35:37 +0000 2018
連休が欲しい……旅行したい Fri Dec 14 04:09:32 +0000 2018
RT @nakasorahami: 少年とお姉さんの一夏の思い出です。 「知らないお姉さん」① https://t.co/HmN23gJ3MJ Fri Dec 14 02:25:14 +0000 2018
RECALのバケットハットと モンゴリアンチョップスのニット帽を手に入れた(:3_ヽ)_ https://t.co/bdu9CMRD3S Thu Dec 13 11:18:45 +0000 2018
何度カメラ構えて周りをいない女どもに足を踏まれたか Thu Dec 13 07:55:31 +0000 2018
良きでした https://t.co/PS4YeAJp0u Thu Dec 13 07:54:58 +0000 2018
やっとどストライクなバケットハットとニット帽購入した Thu Dec 13 07:07:33 +0000 2018
クリープのやつパルコ見に来た！ あとは帽子を今日は買いたい Thu Dec 13 05:32:17 +0000 2018
@1726mshr いつ久留米遊び来るん Thu Dec 13 04:39:20 +0000 2018
@1726mshr 悲しい…… Wed Dec 12 22:52:17 +0000 2018
@AI_junk88_takah 元気にやってる？ Wed Dec 12 17:03:43 +0000 2018
RT @minnano_dougaww: 登美丘ダンス部最新作 HOT LIMIT 踊ってみた！すげえ！！ https://t.co/a2xbhmBjqe Wed Dec 12 17:02:29 +0000 2018
RT @tomoyan1992: ひょんなことからローカルシティドッグスが集合したので遊んでました。 https://t.co/x4b5bm8Cic Wed Dec 12 15:03:31 +0000 2018
@panpopanpanpapa 暇にしてくれ…… Wed Dec 12 15:02:31 +0000 2018
ぽんちゃんが明日暇だったり Wed Dec 12 14:57:18 +0000 2018
@cy2c124 怖いｗｗｗ Wed Dec 12 14:47:49 +0000 2018
何年経っても粉末の薬は苦手やなぁ Wed Dec 12 02:17:03 +0000 2018
自分で見てても違和感ないから怖い Tue Dec 11 16:31:44 +0000 2018
RT @AI_junk88_takah: みてそこの鳥のラーメンやべえ. Tue Dec 11 15:59:45 +0000 2018
RT @kissshot51: U●Jから引き抜こうとするミッキー https://t.co/NY2xPjXp2I Tue Dec 11 15:21:22 +0000 2018
いやもうお腹痛い https://t.co/xGeNcqfBZn Tue Dec 11 15:08:29 +0000 2018
@cy2c124 @1212t63g1118 @panpopanpanpapa @pparinn @sytaro441 発見してにやにやしてます Tue Dec 11 15:00:29 +0000 2018
@panpopanpanpapa @sou_do_teki 昼の流れは初耳なんやけど Tue Dec 11 14:55:08 +0000 2018
ぽんちゃんがわけわからんbot作ってくれた https://t.co/IV3tt3Dykr Tue Dec 11 14:54:25 +0000 2018
素晴らしき https://t.co/tJSnxOBG5a Tue Dec 11 14:35:29 +0000 2018
誰がサイコパスや Tue Dec 11 14:28:48 +0000 2018
@5525Ge シフト出たら連絡するわ Tue Dec 11 07:43:56 +0000 2018
@5525Ge 作るわよ Tue Dec 11 07:25:29 +0000 2018
喜ばしいことにオープンしてから本当に忙しいから、作っていきたい週間事とか教育が全くできてない。 Tue Dec 11 04:01:56 +0000 2018
これ塚原夫妻悪いんかなぁ Tue Dec 11 03:40:18 +0000 2018
RT @mKiK808: Happy Holi-SLAYS!!! 🎅🏼🎄🎁 #MerryChristmas #HoHoHo #jinglebells https://t.co/Gu32CP5pd0 Tue Dec 11 03:38:23 +0000 2018
次の休みは好きな服来てパルコのクリープ見に行く決定 Mon Dec 10 15:46:48 +0000 2018
今更と言われようが来季欲しい1足。 https://t.co/EI5sTijU66 Mon Dec 10 15:08:02 +0000 2018
@5525Ge いつ遊びくる？ Mon Dec 10 14:46:19 +0000 2018
@funnyfunny0620 最難関すぎた Mon Dec 10 14:45:53 +0000 2018
今年は毎年開催してた忘年会も出来そうないし寂しい…… Mon Dec 10 14:20:19 +0000 2018
あと発光する雅治 https://t.co/YnTxSRnJ2j Mon Dec 10 14:19:57 +0000 2018
久々会いてぇ小澤 https://t.co/SWEcIHTR5L Mon Dec 10 14:17:12 +0000 2018
@s_r_melty 素晴らし Mon Dec 10 13:13:52 +0000 2018
@pparinn 近いんすよ黒川温泉 Mon Dec 10 12:28:36 +0000 2018
いいなぁぁあ温泉不足すぎるぅぅぅ熊本行くか黒川温泉攻めるかァァァ Mon Dec 10 12:06:43 +0000 2018
@5525Ge 出なかった！周りにいますか？くらい！ Mon Dec 10 10:31:21 +0000 2018
@1212t63g1118 なうでございます！ Mon Dec 10 07:37:46 +0000 2018
@1212t63g1118 悲しくなっております…… Mon Dec 10 07:32:21 +0000 2018
この時期に風邪かもで病院来てるのにインフルの検査せんのやな…… Mon Dec 10 07:32:02 +0000 2018
食って寝とけば治る歳でもなくなった(TT) Mon Dec 10 07:03:52 +0000 2018
生まれて初めての満額ボーナスの最初の使い道は病院で風邪薬になりました Mon Dec 10 07:01:46 +0000 2018
やよい軒もほっともっともジョイフルも飽きた Mon Dec 10 05:44:25 +0000 2018
なんか食べ出かけるか Mon Dec 10 05:44:02 +0000 2018
【ブラリ旅in大阪】アメ村の古着屋さんを攻める。マジイケテル。 https://t.co/MxAFuX8Oe6 @YouTubeより 金井くんたちに教えてもらったとこや懐かしい Mon Dec 10 01:49:44 +0000 2018
RT @YojiNoda1: 我がRADWIMPSのベーシストはたまに噛み神になる。 https://t.co/sAF18rIMhN Mon Dec 10 01:25:56 +0000 2018
RT @bakuwara7777: みんなこれ見て、、、 泣いた、、、 https://t.co/F5CvP82BF3 Sun Dec 09 15:04:41 +0000 2018
部屋の掃除してると髪の毛以外の毛がほんといらんなって思う Sun Dec 09 13:24:31 +0000 2018
昨日からオタ恋が素晴らしい Sun Dec 09 12:10:29 +0000 2018
いやー情けないくらい体調悪い。明日病院探そうかな。 Sun Dec 09 11:01:14 +0000 2018
RT @Duality_oganie: シュガーソングとビターステップを弾き間違えた #シュガーソングとダブステップ #KnifeParty #Centipede https://t.co/FsYnwrEyre Sat Dec 08 23:10:48 +0000 2018
レディースの足袋ブーツはすごくいいと思うけどメンズの足袋シリーズはどうも好きになれん。なんかこう洋服のいいなぁと思うスタイリングで参考になるInstagramの人がおらんものか…… Sat Dec 08 14:59:50 +0000 2018
細身のパンツとインナーの種類が欲しい。今期は柄物買いすぎたなぁ。 Sat Dec 08 14:56:15 +0000 2018
@_da1u 立派な社会人かよ！ Sat Dec 08 14:55:28 +0000 2018
@5525Ge いや久留米は福岡ってよりもはや大分よ Sat Dec 08 14:55:18 +0000 2018
@5525Ge 久留米遊びきてよ Sat Dec 08 14:47:34 +0000 2018
@_da1u チョー起きれるコれ Sat Dec 08 14:41:53 +0000 2018
@5525Ge ずっと感動を貯めてた感動した Sat Dec 08 14:41:31 +0000 2018
樺倉先輩の声が銀さんってのがもう神やな Sat Dec 08 14:16:10 +0000 2018
ベット完成 https://t.co/6EKo7LMyQf Sat Dec 08 14:00:16 +0000 2018
ずっと見るの我慢してたオタ恋のアニメ見てる。まさかの主題歌sumikaかい Sat Dec 08 13:41:12 +0000 2018
今日一日で治りかけてた風邪はしっかりぶり返しました、マジで病院行けばよかった Sat Dec 08 11:57:23 +0000 2018
RT @GreatOfVillain: な、なんとッ……！スマブラSPにペルソナ5からJOKERが参戦だと！？DLC第1弾から配信されるのだ！！ https://t.co/aBSMNssDJh Fri Dec 07 12:40:58 +0000 2018
RT @livedoornews: 【長期休暇】別府杉乃井ホテル、年末年始の繁忙期後に10日連続休業 https://t.co/j9nRwAnNI0 約800人の従業員全員が長期休暇を取得できるようにする。同ホテルは「働く人を大事にして良いサービスに繋げたい」とした。 Fri Dec 07 08:50:01 +0000 2018
RT @kyochan322: 誰やろぉ新人かなぁ全然知らんわておもたらmiwaかよ！ショートめっちゃ可愛いやん、ロングの時あんま好きじゃなかったのに！ https://t.co/Y0ZwiS0ee4 Fri Dec 07 07:51:28 +0000 2018
@OitaBlueComet オープン店でわからないことだらけの中、本部のケータイが全てソフトバンクで俺店頭で昨日死んでました（笑） Fri Dec 07 01:20:43 +0000 2018
RT @mikawaeco: 少し不思議系ラブコメ【1/9】 https://t.co/5D0lDxsK58 Fri Dec 07 01:12:35 +0000 2018
@panpopanpanpapa 裸で布団一緒とかガチやん Thu Dec 06 15:41:48 +0000 2018
@panpopanpanpapa ぽんちゃんとうっちーは布団一緒だから Thu Dec 06 15:37:13 +0000 2018
@panpopanpanpapa そのままうちやな Thu Dec 06 15:34:11 +0000 2018
@panpopanpanpapa 今週日曜夜もあり Thu Dec 06 15:14:32 +0000 2018
@panpopanpanpapa 26あり！ Thu Dec 06 15:10:29 +0000 2018
@panpopanpanpapa 12月暇ないの Thu Dec 06 04:28:27 +0000 2018
RT @tops_ken16: 今夜は1138沢山　BOSSも来てます いいライブだったんではないですかね。 ただ お客さんが ステージに上がるのは好きじゃない 落ちるのは仕方ない(笑) ステージに居座るのは好きじゃない ステージにものを置くのは好きじゃない どういう関係であれ… Thu Dec 06 04:09:02 +0000 2018
RT @1726mshr: 、、、えっ、おい賞与！賞与じゃないか！！ずっと探してたんだぞ！！半年ぶりか、、、？少し小さくなったか？笑 Thu Dec 06 04:06:19 +0000 2018
女王蜂が良すぎる朝 歌詞が大好き売春 https://t.co/9p8HWAUn5X https://t.co/VUjqEwr8bt Thu Dec 06 01:28:17 +0000 2018
RT @Matsu_Kusarine: https://t.co/LFr1Eqaxeu Thu Dec 06 01:28:11 +0000 2018
@886_mn ワイン会しましょう……（笑） Thu Dec 06 00:54:33 +0000 2018
ベット頼んでたとはいえ 連絡なしにこんなはえぇと思わんかったわ Wed Dec 05 23:59:36 +0000 2018
RT @OLtaeko: https://t.co/yDFW1Pwnv7 Wed Dec 05 23:34:32 +0000 2018
RT @k3pomitabi: USAに触発されてｗｗｗｗｗｗｗｗｗｗ One Night Carnival 氣志團 #氣志團 https://t.co/uh1vxv9ae9 Wed Dec 05 16:03:59 +0000 2018
@panpopanpanpapa 忘年会しよ Wed Dec 05 16:00:27 +0000 2018
RT @frogqueen5259: 最近インスタで見つけたベーシストやけどヤバすぎてどの動画みても笑っちゃう https://t.co/WnfrBrXfUx Wed Dec 05 15:16:47 +0000 2018
RT @15424578268: 思い出茶、新発売。 https://t.co/XNezPiCOvd Wed Dec 05 15:15:51 +0000 2018
RT @umetu1995: 恐ろしいことしてるなwww https://t.co/GFwYxAE8lI Wed Dec 05 15:14:05 +0000 2018
とりあえず早速店舗責任者なので怖いこの2日 Wed Dec 05 05:04:50 +0000 2018
なんかほんと、対人の仕事で客が絶対ではないとはいえ売りにしてるサービスを雑にしたらだめやろ……もう車の時にしろ信じれんわ最近 Wed Dec 05 04:41:35 +0000 2018
昨日の朝わざわざ確認電話入れてたにも関わらず、忘れてたとかマジで頭おかしいやろ…… Wed Dec 05 03:41:18 +0000 2018
家に帰ってみれば、頼んでたダンボール回収されてなくてブチ切れ電話いれた Wed Dec 05 03:30:30 +0000 2018
RT @camatetsu: 光軸狂ったHID付けた車を絶対殺すマシンww https://t.co/r2TrPaDCP3 Wed Dec 05 03:29:05 +0000 2018
RT @livedoornews: 500RT：【忠犬】ブッシュ元米大統領の介助犬、棺に寄り添う https://t.co/tibfNeUgvN ブッシュ氏を介助し続けた雄犬・サリーが棺の隣で眠る写真を広報担当がツイートし、「任務完了」と書き添えた。 https://t.co… Tue Dec 04 10:55:52 +0000 2018
多分確実に熱ある Tue Dec 04 07:19:12 +0000 2018
@rinsama96 @19968328Kazuya のちのちアダストリアに来れば大丈夫よ Tue Dec 04 07:16:17 +0000 2018
今日暑いな Tue Dec 04 02:17:50 +0000 2018
@cy2c124 この日やばいっすね Tue Dec 04 00:00:43 +0000 2018
この時間から飯作る気力わかんよなぁモー Mon Dec 03 15:19:02 +0000 2018
@ryun12wan いる！ Mon Dec 03 15:12:30 +0000 2018
RT @wildkumada: 「どうでもいい日常のニュース11月編」より https://t.co/a2Uo4toCzk 先月は失くしものが多かった... https://t.co/cezDisWgx7 Mon Dec 03 11:43:56 +0000 2018
@ryun12wan ミニオンリング！ Mon Dec 03 11:30:29 +0000 2018
しっかり体壊した Mon Dec 03 08:23:32 +0000 2018
@panpopanpanpapo アニメよ Mon Dec 03 03:03:39 +0000 2018
喰種最新話があの漫画で大変な事になってたとこで、ドキドキしながら朝見てたらエロさより綺麗すぎて死んだ。トーカちゃん可愛い。 Mon Dec 03 01:23:02 +0000 2018
RT @minnano_dougaww: たまに観たくなる関ジャニさんのプリキュア https://t.co/4M33krmxKS Sun Dec 02 22:43:25 +0000 2018
@newHoi もうね……日々が一瞬（笑） Sun Dec 02 15:36:37 +0000 2018
俺頑張って働いてるんだぜ自慢はいいだろ！！！！！頑張ってるのだもの！温泉入りたいの！ Sun Dec 02 15:06:39 +0000 2018
今日はギリ日付回るくらいで終わった！！！！！！！もう最近朝飯しか食べてない Sun Dec 02 15:04:55 +0000 2018
RT @minnano_dougaww: おっちゃーんwwwwwwwwwwww https://t.co/kCkM9a9B3a Sun Dec 02 05:55:10 +0000 2018
RT @9baMelo: ジャンプ（個人的）名言 https://t.co/D6loeCMU0g Sun Dec 02 00:42:39 +0000 2018
寝るくらいじゃもう疲れが取れぬ Sun Dec 02 00:00:36 +0000 2018
RT @BikkuriMoon: ぶちぎれプーさん https://t.co/7U9VQZgIuJ Sat Dec 01 23:48:05 +0000 2018
RT @livedoornews: 【絵になりすぎ】小栗旬&成田凌&千葉雄大&瀬戸康史が居酒屋で男飲み https://t.co/KQNaQAHecc 先輩格の小栗の奢りだったのか、通りに出ると、若手3人は深々と頭を下げ、徒歩で帰っていく小栗を見送ったという。 https:/… Sat Dec 01 16:33:30 +0000 2018
体は無事死ぬけど このまま毎日働けば残業代やばいぞ！！！怒られることと引き換えにお金もらえるぞ！！！！ Sat Dec 01 15:51:58 +0000 2018
いやもうほんと結果として気持ちいいくらい頑張った成果出たの凄く嬉しい Sat Dec 01 15:46:31 +0000 2018
九時出勤で初めて日付超えるまで働いた…… Sat Dec 01 15:18:52 +0000 2018
@1212t63g1118 下ネタですか……_:( _ ́ω`):_ Sat Dec 01 08:22:45 +0000 2018
死ぬ…… Sat Dec 01 07:55:20 +0000 2018
あーーー頑張るぞ Fri Nov 30 23:54:56 +0000 2018
RT @shuchin1221: @Miyajimareiji https://t.co/tXNbdYsD8B Fri Nov 30 23:49:36 +0000 2018
RT @Miyajimareiji: 一カ月でフラれた男が彼女をレンタルした話　（13/1） https://t.co/DtdURPvseQ Fri Nov 30 23:49:31 +0000 2018
RT @reikusakabe: 継母の連れ子が元カノだった…① https://t.co/JohTDoWiIs Fri Nov 30 23:04:45 +0000 2018
マジで搬入から完成まで携われるのはよき経験。明日から怖さ半分あるけど楽しみも半分に増えた（笑）！頑張ろー！ https://t.co/uLbJaVoawt Fri Nov 30 13:55:27 +0000 2018
こん時のりんりんマジで可愛い https://t.co/tDsVtvBdvE Thu Nov 29 15:12:44 +0000 2018
ベッドは届かないがマットレスが届いた 今まで地べたに布団引いてたのもあって腰が痛かったが、違いすぎて感動してる Thu Nov 29 14:43:13 +0000 2018
RT @JOGA_LICO: 遂に壺にTASさんが参戦したらしいんだけど異次元すぎてヤバい https://t.co/1Ew5VXa1QO Thu Nov 29 13:11:59 +0000 2018
新卒ってもう甘えれんのやなって実感 疲れた(:3_ヽ)_ Thu Nov 29 12:18:35 +0000 2018
@Kanai_Kiyoshi どーだろう！ちょーど問題になったデザインなだけあって、出す前に連絡してないとは思わないけど……（笑） Wed Nov 28 14:31:38 +0000 2018
@1212t63g1118 みんな来てもみんな座れるように（笑）！ Wed Nov 28 14:17:10 +0000 2018
明日からノンストップやー頑張るぞー Wed Nov 28 14:16:58 +0000 2018
おいどっかのブランドが出したコーチジャケット散々叩き上げたんだからこれも叩き上げるんだよね！？！？おっ！？ https://t.co/4ncI7GQk43 Wed Nov 28 14:00:34 +0000 2018
@myaaaaarn 椅子がこうして増えていく Wed Nov 28 13:54:35 +0000 2018
@myaaaaarn みゃあは持ち込みで Wed Nov 28 13:42:44 +0000 2018
@pn__tan 福岡だよ！！ Wed Nov 28 12:59:43 +0000 2018
@pn__tan だんだん部屋っぽくなってきた！ Wed Nov 28 12:55:18 +0000 2018
椅子も届いたので残すとこベッドのみ https://t.co/mnXtVawGz6 Wed Nov 28 12:32:10 +0000 2018
RT @cHi_Bi_cco: お手→得意 おかわり→暴力的 伏せ→軍隊 https://t.co/4BACq7aNdv Wed Nov 28 12:30:37 +0000 2018
チェックスカートは合わせ難しいよねぇ Wed Nov 28 11:47:59 +0000 2018
乃木坂可愛い Wed Nov 28 11:45:35 +0000 2018
俺やっぱ料理のセンスがない Wed Nov 28 10:17:28 +0000 2018
@rinsama96 除湿機買うかぁ……たけぇ Wed Nov 28 10:14:15 +0000 2018
@rinsama96 相談なんやけど ふろ場に浴室乾燥ついとんのよ今 やけん除湿機買わず、ふろ場で頑張るか やっぱサンルームを除湿機買って干すかで悩みよん Wed Nov 28 10:07:00 +0000 2018
@rinsama96 マジで洗濯物かわかんよ Wed Nov 28 08:53:08 +0000 2018
RT @Nnnnnonnnnnonnn: 毎日投稿もついに10日目です( ˇωˇ )！ 深海少女/ ゆうゆ こういうなんてことない普通の指弾きが実は難しかったりするのがベースの恐ろしいところ…_:(´ω`」 ∠):_ https://t.co/zYVIiIq22U Wed Nov 28 07:35:16 +0000 2018
RT @FREELYoita: 【🔥情報解禁！拡散希望！！🔥】 今回も、1月12日に迫った #FREELY大分 にてお1人様を無料で招待致します！ 方法は簡単！🎊 ①アカウントをフォロー ②このツイートをRT それだけ！！！ みんなよろしく！1月もFREELY大分はガチ！！友達… Wed Nov 28 05:33:12 +0000 2018
@TASOGAREdrums むしろ出るはずでした Wed Nov 28 04:13:56 +0000 2018
ベランダありの部屋にすればよかったなぁ サンルームの使い方が謎すぎる。 ネットはもう調べてもあの画像大量の薄っぺらい生地か、質問箱的なのしか出てこん Wed Nov 28 04:02:04 +0000 2018
@TASOGAREdrums かーくんさん帰ってきた時大概あってる俺が会えてないっす(TT) Wed Nov 28 03:45:00 +0000 2018
最近暇な日はニトリにいる Wed Nov 28 02:58:31 +0000 2018
この人ほんと可愛い Wed Nov 28 02:01:19 +0000 2018
RT @photo_like_room: . portrait model : ぺす(@H51Dxe ) #ファインダー越しの私の世界 #東京カメラ部 #写真好きな人と繫がりたい https://t.co/kmRyQqkzMu Wed Nov 28 02:01:06 +0000 2018
初のハーレムパンツ 良きかな https://t.co/KLb3u3eoM1 Tue Nov 27 14:38:56 +0000 2018
RT @YojiNoda1: ヤバイでしょ、「IKIJIBIKI feat.Taka」 むふっ😎 聴いてくれてありがとう このあと0時から、iTunesはじめ各プラットフォームでダウンロード開始です #IKIJIBIKI Tue Nov 27 14:13:22 +0000 2018
今のTAKAじゃ歌わんようなメロで素敵 Tue Nov 27 14:13:14 +0000 2018
RT @Kazukuro_OORer: 鳥肌でした。 #IKIJIBIKI #RADWIMPS #ONEOKROCK https://t.co/97lFoRKuBp Tue Nov 27 14:12:47 +0000 2018
濃厚すぎる4日間が終わった……明日はオープン前最後の休み Tue Nov 27 12:04:19 +0000 2018
@ryun12wan 小旅行気分を味わいたい時 Mon Nov 26 14:45:25 +0000 2018
しかも多分全国の中でもメンズの広さは高い Mon Nov 26 12:01:16 +0000 2018
オープンに選んで貰えるって光栄よなぁ頑張ろう。結果出そう。 Mon Nov 26 12:00:47 +0000 2018
@886_mn @C1r4o6w ﾌﾞﾌﾞﾌﾞﾌﾞ(((((( '👄' ))))))ﾌﾞﾌﾞﾌﾞﾌﾞ Sun Nov 25 14:22:07 +0000 2018
@C1r4o6w 1人忘れてる Sun Nov 25 14:16:31 +0000 2018
みんなライブいいなぁ…… Sun Nov 25 13:49:59 +0000 2018
ドロスの新しいアルバムまじでかっこいいこれ好きライブ楽しみ行けるかわからんけど https://t.co/yUcUO2x4so Sun Nov 25 13:48:45 +0000 2018
RT @miz_kim: これ https://t.co/fMZvJTkF5Y Sun Nov 25 12:33:11 +0000 2018
夕食家で作れてる人ほんとすごい Sun Nov 25 11:43:50 +0000 2018
肩と腰とふくらはぎがやばい初日 きっつい Sat Nov 24 11:57:54 +0000 2018
起きれた！というか眠れんかった！ Fri Nov 23 21:13:08 +0000 2018
@Haecceity057 マジで触って欲しい生地感なんですこれ！字を書いた方は実は大分の方だったり、詩になってたり語り出すと止まらんやつです（笑）レディースのやつもよきですよ！ https://t.co/d5igiXpKQr Fri Nov 23 15:38:16 +0000 2018
この生地が好きすぎて、元々シャツとネクタイとベルトは持ってたんだけど 諦めきれなかった白の生地をじゅんさんとさくまさんに無理言って残ってたＳサイズを俺のサイズに変えてもらったやつ。 https://t.co/7GSj7UY1du Fri Nov 23 15:19:43 +0000 2018
久々店頭で服を見て買うってことした気がする……（笑）予約もいいけどし過ぎも良くないな（笑）楽しかった Fri Nov 23 14:37:29 +0000 2018
緊張して眠れん……お腹痛い Fri Nov 23 14:35:18 +0000 2018
ソファが届いた https://t.co/vJWzHnlsie Fri Nov 23 12:27:29 +0000 2018
@1726mshr リンリン？ Fri Nov 23 11:37:05 +0000 2018
@1726mshr もう終わったん？ Fri Nov 23 11:36:45 +0000 2018
明日から緊張やお腹痛い Fri Nov 23 11:06:04 +0000 2018
@sou_do_teki @myaaaaarn 俺ん家にも Fri Nov 23 10:55:58 +0000 2018
マジで明日は遅刻できんけん名残惜しいけど早めに帰って寝る。 ありがとうぽんちゃんまさはる！ 楽しかった！ https://t.co/FuvdgeBwqI Fri Nov 23 10:06:12 +0000 2018
@C1r4o6w @rinsama96 福岡なうよ Fri Nov 23 07:48:00 +0000 2018
@C1r4o6w @rinsama96 ぽんちゃんとまさはるなう Fri Nov 23 07:46:28 +0000 2018
雅治とぽんちゃん https://t.co/eEdeAF424h Fri Nov 23 07:26:07 +0000 2018
天神遠い Fri Nov 23 04:52:22 +0000 2018
@1726mshr まぁ暇があればでいいよ Fri Nov 23 04:45:19 +0000 2018
@1726mshr 楽しみたまえちなみに天神で暇してる Fri Nov 23 04:24:58 +0000 2018
@1726mshr 朝6時起きでいいなら全然停めれる Fri Nov 23 04:21:13 +0000 2018
@1726mshr そんなことよりなぜ前乗りして遊びに来てくれなかったのか俺は悲しい Fri Nov 23 04:13:12 +0000 2018
@1726mshr ┗(⌒)(´ω`)(⌒)┛ Fri Nov 23 04:06:15 +0000 2018
@1726mshr いかんの？おまえ Fri Nov 23 03:25:04 +0000 2018
今日BiSH福岡なのか Fri Nov 23 03:01:22 +0000 2018
RT @pomi_music: バンドで04 Limited Sazabysのfiction演奏してみた〜🐶🐶🐶 https://t.co/O11NIo2W9K Fri Nov 23 01:30:46 +0000 2018
早起きの練習せねばオープン準備しぬ。てことで寝る。 Thu Nov 22 15:49:43 +0000 2018
PSP テイルズオブザワールド　レディアントマイソロジー２　高画質版ｗ https://t.co/2riB23KlkD @YouTubeより 懐か死んだ Thu Nov 22 13:02:55 +0000 2018
昼寝して起きてこれ。さっさ働かんと暇死ぬ https://t.co/fgkvpel8MR Thu Nov 22 12:04:44 +0000 2018
最近ネットはほんと検索しにくくなったなあ。どうでもいいことでてきすぎ。 Thu Nov 22 09:13:45 +0000 2018
@1001Bfc 飾るの勿体なくね！？意外とガンガン着るよ俺。んでよれたらシワ伸ばしてかけて飾ってる Thu Nov 22 08:02:26 +0000 2018
@1001Bfc いやガンガン着る！ライブも！ Thu Nov 22 07:59:19 +0000 2018
@i_my_me_q_ これ後ろにもう3本あります……（笑）ぜひ！ Thu Nov 22 07:59:09 +0000 2018
@i_my_me_q_ 居酒屋もたまにありますよねー！ コンビニ限定の缶でして美味しいですよ！先程やっと見つけてかい込みました（笑） https://t.co/VRlE6C1057 Thu Nov 22 07:42:49 +0000 2018
@1001Bfc 可愛いな Thu Nov 22 06:51:16 +0000 2018
久留米のコンビニ赤玉パンチ置いてねぇぞ Thu Nov 22 06:16:31 +0000 2018
@gp_naki 気づいたらすごいことなってた！あり！ Thu Nov 22 05:35:19 +0000 2018
市役所や警察署へ Thu Nov 22 05:09:15 +0000 2018
暇や…… Thu Nov 22 02:50:58 +0000 2018
@_ichi_rnaru_ @pparinn あるだけ入れた（笑）けどこれベーコン内と味がうすすぎた Wed Nov 21 15:44:08 +0000 2018
@sakko1000 陶器やガラス以外は燃えるで出ていいっぽいっすね…… Wed Nov 21 15:43:54 +0000 2018
@pparinn 結構入れましたよ！！！ Wed Nov 21 15:43:33 +0000 2018
久留米の分別、燃やせるか燃やせないかなんやけど。これってビニールやプラはどっちになるの？ Wed Nov 21 14:21:55 +0000 2018
ベランダないからサンルームってとこに干してるんだけど、引越しで出たダンボールと相まってすごい匂い Wed Nov 21 14:17:12 +0000 2018
今は服より家具が欲しい 服も欲しい Wed Nov 21 14:16:36 +0000 2018
@886_mn ニットすごくお似合いですー！おめでとうございます！ Wed Nov 21 13:14:42 +0000 2018
@pparinn クリーム感ってどーやって出すんですか https://t.co/Ev7WOr045x Wed Nov 21 12:56:16 +0000 2018
ミラ・ジョボビッチ？ Wed Nov 21 11:54:49 +0000 2018
RT @SonyPictures: Official first look at Milla Jovovich as Artemis and Tony Jaa as The Hunter in MONSTER HUNTER, in production now. #Monste… Wed Nov 21 11:54:39 +0000 2018
@M8st17th でも今後を考えるとマウンパの方が流行り廃りないし絶対いいよ！ Wed Nov 21 11:21:00 +0000 2018
青のフラッグくそやべぇ Wed Nov 21 11:20:33 +0000 2018
初めてこっちきて飯作った 作ってわかった。色んなものがねぇ（笑） 計量カップ初めなんもねぇ！ クリーム感ゼロのカルボナーラ……ワインとベーコンは美味しかった https://t.co/zzhBt15z3P Wed Nov 21 11:18:09 +0000 2018
テレビ台とテーブルと椅子が届いた。 あとはもう一個の椅子とベットとソファーのみ！ https://t.co/M0kJOIV06x Wed Nov 21 09:36:57 +0000 2018
@M8st17th セレクトが良き！ Wed Nov 21 09:31:36 +0000 2018
ここ数日、結婚と出産ラッシュだなぁ Wed Nov 21 00:58:51 +0000 2018
@C1r4o6w 貴様は平日に予定を開けてから叫べ！ Tue Nov 20 14:30:03 +0000 2018
@junya_zyunya まなべがおったわ Tue Nov 20 14:18:41 +0000 2018
@___aolol まさかのところ。広すぎてもやる気がなければ意味無いことがわかった！ Tue Nov 20 14:18:32 +0000 2018
@_da1u 中身は何も無いよ Tue Nov 20 14:18:14 +0000 2018
べらぼうに酔った Tue Nov 20 14:17:52 +0000 2018
家ついて5分で寝やがったこいつ！ https://t.co/7MdcEyE39N Tue Nov 20 14:10:35 +0000 2018
@_ichi_rnaru_ 俺にご飯の作り方を教えて Tue Nov 20 13:41:52 +0000 2018
今日の朝方に Tue Nov 20 13:41:35 +0000 2018
@70dora__ 量すごそうだねー！人のクローゼット見るのは楽しい！ Tue Nov 20 03:23:54 +0000 2018
やばいくらいキッチン周りのものの扱い方が分からん笑 Tue Nov 20 02:45:29 +0000 2018
RT @fruba_PR: ついに「フルーツバスケット」全編アニメ化決定！原作の高屋奈月先生が総監修！完全新キャスト＆新スタッフによる新シリーズ！2019年テレビ東京ほかにて放送開始！ティザービジュアル公開、キャスト一部発表！3月にイベント決定！https://t.co/VeI… Tue Nov 20 00:10:09 +0000 2018
明日頑張れば三連休！ オープン前の最後の休みや！誰か遊ぼ！ Mon Nov 19 16:23:37 +0000 2018
@pparinn @MassuGuitar 今度何買えばいいか教えてください！ Mon Nov 19 16:21:49 +0000 2018
@70dora__ 基本全部ハンガーにかけたかったんだけど入りそうにないから夏物畳んでボックスに入れてる！ Mon Nov 19 15:28:51 +0000 2018
@pparinn @MassuGuitar つばさ先輩豆を買いたいです！ Mon Nov 19 15:28:23 +0000 2018
寂しすぎる！！！！ Mon Nov 19 12:24:38 +0000 2018
外食くせつくぞぉやばいぞぉ Mon Nov 19 11:19:07 +0000 2018
少し綺麗になった。 テレビボードは後々届くからローテーブルで代用してる。 https://t.co/6IrQmhzSEs Mon Nov 19 10:58:31 +0000 2018
いやもう本当にだいたい買った。まじで珍しく溜まってたかね無なった。遊び来てね。 https://t.co/hZSXyzwpr2 Mon Nov 19 06:53:01 +0000 2018
＼月にかわって おしおきよ！／アニメ「美少女戦士セーラームーンCrystal」と モンストがコラボ中♪セーラームーンやタキシード仮面がモンストに登場！みんなでセーラー戦士たちと戦おう！ #モンスト #セーラームーンモンスト https://t.co/DCdUAv92dA Mon Nov 19 00:53:01 +0000 2018
@pparinn みんなうんこしに来ますね！ Sun Nov 18 11:18:38 +0000 2018
RT @Mr_BABUMI: 【VRCベジータ集会】 人の家に上がりこんで勝手に騒ぎ始めるベジータ達 https://t.co/1E0a5Ne2b3 Sat Nov 17 15:47:38 +0000 2018
@myaaaaarn やる気には満ち溢れてる Sat Nov 17 15:45:21 +0000 2018
キッチンだけ本気出した（笑） まずキッチンが仕上がった。 https://t.co/EOGZTqz6Ml Sat Nov 17 15:27:03 +0000 2018
博多駅に列で来て、なんかスニーカーとかの発売日なんかなと思って見てみたら、並んでる人みんな同じ靴はいててここまで来ると狂気だなぁと思った Sat Nov 17 00:14:02 +0000 2018
新生活2日目。 早速今日から仕事。 昨日はとりあえずカーテン買いました。 https://t.co/8paP6ubdW8 Fri Nov 16 22:31:08 +0000 2018
RT @INNY_Music: 父ビセンテと🎸🕶かっこよく映りたくてサングラスかけたのだろうけど、、、 「紅の豚」 にしか見えない件🐷🕶 長野県安曇野人です。 中学生のころから一緒に弾いていたけど、こうやって大人になっても一緒に演奏できることって素敵なことなのかも✨って、子ども… Fri Nov 16 06:32:31 +0000 2018
@5525Ge いやそれはべつにある。そのまわりに資格があるんよ Fri Nov 16 06:31:32 +0000 2018
@5525Ge その周りのカバーって意味ならクソでかいよ Fri Nov 16 06:21:57 +0000 2018
@5525Ge カバー？？ Fri Nov 16 06:03:25 +0000 2018
これ電気つけるのの周りの四角は何するやつ？ https://t.co/IeqndzhyrI Fri Nov 16 05:50:26 +0000 2018
メジャーを忘れた( ´_ゝ`) Fri Nov 16 04:23:44 +0000 2018
@_ichi_rnaru_ マジで眠れんかった Fri Nov 16 01:34:24 +0000 2018
さらば大分 Fri Nov 16 01:21:00 +0000 2018
RT @tsu_feet: 『身長差30cmの高身長男性にモテたいスモール女子コーデ』特集の田中みな実さん、高身長女性がタイプの僕でもその殺傷能力の高さがすぐわかりました。 https://t.co/o8eLgcLCC2 Fri Nov 16 00:24:44 +0000 2018
車中泊寒すぎて死ぬかとおもった なめてた Thu Nov 15 21:17:49 +0000 2018
よすぎる職場でした。本当に寂しい。 そして初めての自分の車での車中泊 https://t.co/FHzmqpEtbo Thu Nov 15 18:21:20 +0000 2018
最後の出勤終わり(TT) あぁ寂しい。今から送別会(TT) https://t.co/ecOXwsoDZH Thu Nov 15 11:12:31 +0000 2018
ベッドフォード似合うなぁ Thu Nov 15 09:15:05 +0000 2018
RT @RADWIMPS: 本日11/15発売の「MUSICA」12月号は、RADWIMPSが表紙と巻頭を飾ります。12/12にリリースされるニューアルバム「ANTI ANTI GENERATION」のメンバーインタビューをお届け！へとへとになるまで語りました。 ぜひ、このアル… Thu Nov 15 09:14:57 +0000 2018
RT @minnano_dougaww: 美人から電話がかかってきたときw w w w w w 声かっけぇw w w w w w w https://t.co/p6HnQnRL8Q Thu Nov 15 09:14:38 +0000 2018
RT @gachonjirou: トマトが赤くなれば医者が青くなる話(1/13) https://t.co/11xooFwgTF Thu Nov 15 06:06:47 +0000 2018
ニコで送別会開いてもらえるんですが、飲むかどうかほんと悩む。明日があるしなぁ…… Thu Nov 15 05:44:27 +0000 2018
RT @RADWIMPS: 12/12発売ニューアルバムの全貌が明らかに！ タイトルは「ANTI ANTI GENERATION」(読み方：アンティアンタイジェネレーション)に決定。4組の素晴らしいアーティストとの最強コラボが実現し、NHK「18祭」で披露された2曲も加えた全1… Wed Nov 14 16:13:32 +0000 2018
仕事終わり最後にあれんから。 いやもう手紙付きとは思わんやった。 小学校からの仲ってやばいよなぁ。嬉しすぎる。 https://t.co/mkUPWywMVI Wed Nov 14 16:12:50 +0000 2018
@1726mshr 本人がなんかで嫌って言ってたならあれやけど、ファンが嫌だからって止めさせるの凄いな。 お前来れんって誰かに聞いたぞ Wed Nov 14 02:59:48 +0000 2018
@1726mshr これ最初、アイネクライネ米津さんが歌ったら2番合唱しましょ！ってやつかと思って最悪やなっち見てたけど、別にアンコール前なら何しようがいい気がするけどな（笑） Wed Nov 14 02:51:03 +0000 2018
@886_mn 今どう返そうか悩みながら机の上に置いてます（笑） Tue Nov 13 15:44:21 +0000 2018
RT @1212t63g1118: @junk88g @tearxxm 光源がないと背景に溶け込むたかくん もういいですマン本家のたかくん https://t.co/wm3YXvkPYc Tue Nov 13 15:32:52 +0000 2018
美味しいご飯と美味しいお酒と楽しい人達に囲まれて幸せな一日でした。大野さんとあべもちゃんから靴べらのプレゼントも。語彙力ないから感想が単調やけど本当にただ嬉しい！ https://t.co/TtwdiZEomh Tue Nov 13 15:32:35 +0000 2018
@tearxxm 今日は素敵な会を本当にありがとう！！！！俺はなんもしてないよ！また帰ってきたらご飯いこうねー！ Tue Nov 13 15:13:36 +0000 2018
RT @tearxxm: 今思い切り楽しめてるきっかけがたかさんだったのでほんとに感謝してます、 よーちゃんとのプレゼントも肉会もウチのバーも満足してくれてよかった！！！ ばんずTの撮影の時初めてバクステきたんだよな、たった2ヶ月とちょっと前くらいなんだけど懐かしい、、、、 福… Tue Nov 13 15:13:05 +0000 2018
暇や……バクステも空いてなかったしなんしよ。 Tue Nov 13 09:50:05 +0000 2018
ファゴットの飲み会ここやったけど楽しかった！全身グッチのやんちゃにいちゃんとダーツしたの楽しかった！ https://t.co/nIbXdEyieR Tue Nov 13 08:58:54 +0000 2018
誰か8時くらいまでカラオケ行かんか Tue Nov 13 07:54:57 +0000 2018
@___fs29 どここれ！ Mon Nov 12 06:33:31 +0000 2018
終わらぬ。 https://t.co/O9x61mrErW Sun Nov 11 16:49:26 +0000 2018
RT @riko3_: 90～95年生まれ コロコロ年表 https://t.co/BBXPhUEUPu Sun Nov 11 14:40:03 +0000 2018
やる気が起きん Sun Nov 11 14:31:54 +0000 2018
今日は今からいけるとこまでダンボールに荷物を詰める。 Sun Nov 11 14:27:24 +0000 2018
RT @keijishiozaki: 今日の朝一、重田が言ってきた一言は、 「人間はついに時を止めることに成功したんだぜぇ！」 でした。 そんな彼のベースソロをお届け。 それでは本日、盛岡でお待ちしております。 #ベースの日 https://t.co/TOJAqfyLqv Sun Nov 11 08:50:55 +0000 2018
RT @campasan: この直後にこんなうまいプレーみせるから全く読めないｗ https://t.co/Zyi9cmd03y Sun Nov 11 02:49:22 +0000 2018
@sou_do_teki パーマはほんとイメージ伝えんと大変なことなる！ Sun Nov 11 02:34:27 +0000 2018
@sou_do_teki ちやんたけがからーだと！！！！楽しみ Sun Nov 11 02:26:53 +0000 2018
かっこいい大人たちが周りに多いと、歳を取るのも悪くないと思えるな Sun Nov 11 02:26:07 +0000 2018
昨日の飲み会で改めてファゴットというかあの会社の人たちはお客様含めてあったかい！お客様がお店を育てるし、お店がお客様を育てるともいうけどそれが実現してるとホント思う。10年以上在り続ける意味だなぁ。 Sun Nov 11 02:23:05 +0000 2018
今回はノンアルやったけど、毎度楽しい時間やった！ほんとあに暖かい人達！シラフな分余計に効いた！ Sat Nov 10 18:09:55 +0000 2018
髪型大好評でうれしすです。 Sat Nov 10 13:08:20 +0000 2018
残りパーク出勤今日入れて5日間！ ぜひ最後に顔見に来てくださいー！ Sat Nov 10 03:00:43 +0000 2018
今日トリニータか？ Sat Nov 10 02:48:03 +0000 2018
ほんとこれ。 あと関係ないけどツイートボタンが下に来たのくそめんどい。 Fri Nov 09 17:54:36 +0000 2018
RT @Balitoridae: なんか伸びてるので一応補足しておくと「貧乏人は身の丈にあったものを買え」とかではなくて「ホントに欲しけりゃ貯金するなり仕事増やすなりしてでも買うよね？」って話です。 Fri Nov 09 17:52:01 +0000 2018
RT @Balitoridae: 何度もいいますが、値段を見て「高い」と感じたらそれは「そこまで欲しくないモノ」か「身の丈に合わないモノ」ですからね。 Fri Nov 09 17:51:50 +0000 2018
ニキに初めて髪してもらえた！ 偶然つばさ先輩と合流（笑） 最高に気に入ってます！ありがとうございます！ https://t.co/uQBvOdtiZp Fri Nov 09 09:26:55 +0000 2018
隣走ってたトラックの荷台の廃材が吹っ飛んできたんやけど。ちょうど車の前に落ちて上通ったけん、ガラガラーとは言ったけど今走れてるし大丈夫とは思うど。これ直撃したら修理代請求出来るよな Fri Nov 09 06:12:52 +0000 2018
https://t.co/KJEXxoLPhU Fri Nov 09 05:46:06 +0000 2018
今年もじゅんさんの受注会にお世話になってる！ https://t.co/NBAV7QQcSe Fri Nov 09 05:42:39 +0000 2018
戻っておいでって言ってもらえる職場っていいなぁ Fri Nov 09 05:42:14 +0000 2018
URUのコートがいい https://t.co/mLnYYyeXGb Fri Nov 09 02:40:29 +0000 2018
大分出る前にリョージさんにパーマかけてもらう！！！ Fri Nov 09 02:26:43 +0000 2018
でも今年は受注を極力減らして、店頭での出会いをちゃんと楽しめるような買い物する。もう受注はある一定から恐ろしさしかないな（笑） Fri Nov 09 00:52:12 +0000 2018
引越しもあって家具家財を調べ出してるからか、来季SSの考察がホントで来てない。ブランドの前半しか見れてないし、もう何着たいか分かってない！やばい！ Fri Nov 09 00:51:35 +0000 2018
【#Twitterで話題】日村の「Get Wild」やっぱ最高だわww https://t.co/MzTbZGdzmb @YouTubeより Fri Nov 09 00:28:18 +0000 2018
RT @livedoornews: 1000RT：【ピンチ】高崎山のサルがストライキ 餌の量に不満募らせ引きこもる https://t.co/1PPgS9Xve9 高崎山自然動物園では、サルの数を抑制しようと約30年前から餌を減量。不満が爆発し山に引きこもるようになったという… Thu Nov 08 16:02:14 +0000 2018
RT @takagi555: もたもたしすぎた草加 https://t.co/qJkyGtikj4 Thu Nov 08 01:37:42 +0000 2018
もうデレデレでした。いやもう可愛すぎた。いやもう、可愛すぎた。 https://t.co/GyKr7eyJoK Wed Nov 07 12:09:58 +0000 2018
BiSH衣装がいちいちオシャレ可愛い Wed Nov 07 09:33:34 +0000 2018
RT @Kima_BiSH: 今日のアイナ・ジ・エンドさん、めっちゃ絶好調じゃなかったすか？？？ ポニーテールかわよすぎだったしすっげー安定して声出てていつも以上にエモーショナルだった😂 #BiSH横浜 #きまカメラ https://t.co/6WXlz3qPci Wed Nov 07 09:33:18 +0000 2018
RT @lefthand_for_it: ヘイSiri！セッションしようぜ！ https://t.co/mbURFj3WAa Tue Nov 06 23:59:26 +0000 2018
りょーじさんカップルからまさかのプレゼントが！！！！！不意打ちすぎてびびった！嬉しすぎた！！ありがとうございます寂しい！ https://t.co/jIuZxMG5C2 Tue Nov 06 17:09:47 +0000 2018
皆さんほんと集まってくれて本当にありがとうございました！！！！楽しすぎたいちにち！平日ど真ん中にこんなに集まってくれるとは思わんかった！本当に大分出たくなくなった！寂しい！ https://t.co/TJWbWJ2xit Tue Nov 06 17:06:28 +0000 2018
楽しすぎる！！ https://t.co/1TCUglEoN9 Tue Nov 06 12:32:57 +0000 2018
お別れ会に集まってくれた方々！(TT) 開始ー！！！ https://t.co/hU66XEhg9c Tue Nov 06 11:22:06 +0000 2018
本日は俺のお別れ会です！！！！！！！幹事も俺です！！！！ﾌﾞﾌﾞﾌﾞﾌﾞ(((((( '👄' ))))))ﾌﾞﾌﾞﾌﾞﾌﾞ Tue Nov 06 09:36:09 +0000 2018
@makoto_tasaki 今日家電買って、改めて洋服の値段ってわけわからんなって思いました……（笑） Tue Nov 06 08:24:30 +0000 2018
最近LINEが調子悪すぎる。 通知は来るし、数も表示されるんやけど開いてみても、コメントの表示ができない。そして何故かこっちからも送れない。なにこれ。 Tue Nov 06 08:16:16 +0000 2018
今年のコートも回収できた。 残り2着。 https://t.co/l0F9WolxnB Tue Nov 06 08:02:31 +0000 2018
@arsical 買っちゃったぜ……（笑） Tue Nov 06 04:05:56 +0000 2018
洋服で10万と家電で10万の悩み方には大きな違いが(:3_ヽ)_ Tue Nov 06 02:49:01 +0000 2018
相場がわからん。 Tue Nov 06 02:30:05 +0000 2018
冷蔵庫の相場って1〜2りくらいの大きめのやつは6万って高い？ Tue Nov 06 02:00:42 +0000 2018
電化製品ってどこが安くて良いかなぁ Tue Nov 06 01:53:55 +0000 2018
@pparinn りょーじさん誘ってカラオケ(:3_ヽ)_！？ Tue Nov 06 00:25:27 +0000 2018
RT @taruu21: 音声認識のせいで叫び続けないと前が見えなくなるホラーゲームワロタｗｗ https://t.co/veA6JfNqlR Mon Nov 05 23:54:12 +0000 2018
皆集まれるといいなぁー(:3_ヽ)_ 最後の大きな飲み会じゃー！ Mon Nov 05 16:16:59 +0000 2018
@makoto_tasaki とどまることを知りませんね！！！！！？！ Mon Nov 05 10:51:12 +0000 2018
RT @buzzgamisama: 偶然通りかかった人とのコラボがやばすぎる😳😳https://t.co/s1xpD4s9BY Mon Nov 05 01:29:46 +0000 2018
キヨの青鬼は面白い（笑） Sun Nov 04 16:24:41 +0000 2018
RT @kiyo_saiore: なにこの頭おかしい実況 https://t.co/kgzHJ4drrI Sun Nov 04 16:24:12 +0000 2018
雅治がおる……（笑） Sun Nov 04 08:26:57 +0000 2018
RT @Twitube_123: これめっちゃにやけたわwwww https://t.co/spVpVPPwBI Sun Nov 04 08:26:02 +0000 2018
みゃあがお店来てくれた！ 帰ってくる度ほんとだいたい来てくれる神┗(⌒)(´ω`)(⌒)┛ Sun Nov 04 08:10:29 +0000 2018
@5525Ge 最近多いよなぁもうあれ胸糞の中の胸糞 Sun Nov 04 08:09:44 +0000 2018
とりあえず強姦させとけばいい系の漫画ほんと嫌い( ´_ゝ`) Sun Nov 04 03:07:02 +0000 2018
復讐の毒鼓シリーズほんと好きすぎるから書籍化してほしい。最近後味悪い胸糞系の漫画が飽和してるから、こういうヤンキー系やらがやたら面白く思えるこの頃。 Sun Nov 04 03:06:08 +0000 2018
@k_17n_22n_15 クッソ弱かったけど8年してたんで！こんなひょろひょろでも！ Sun Nov 04 03:04:40 +0000 2018
この身長差の上段恐ろしさしかないな Sun Nov 04 02:56:13 +0000 2018
RT @azarashi666: @_eruru_ 一際目が引く身長。。 https://t.co/Bvys0jOjUX Sun Nov 04 02:53:58 +0000 2018
@panpopanpanpapo いや十字路を制してたよ Sun Nov 04 02:52:42 +0000 2018
さすがプリウス！ 常人を寄せ付けない破壊的な運転！ Sun Nov 04 02:36:58 +0000 2018
@pparinn つばさ先輩明後日の夜暇やないっすか！ Sun Nov 04 02:27:05 +0000 2018
RT @narumin886: 情報量の多い動画です https://t.co/1bin5LNCGp Sat Nov 03 23:40:17 +0000 2018
最近休み多いから身体が怠けてる… 久々3連勤頑張る( ´_ゝ`) Sat Nov 03 02:58:34 +0000 2018
こりゃやべえ https://t.co/NXa9XiJ4ig Fri Nov 02 13:39:37 +0000 2018
あぁまたお金かかるやつが増えたなぁ貯金とか無理だ( ´_ゝ`) Fri Nov 02 12:10:10 +0000 2018
RT @purpleayaka001: 男ってそんなもん。 #もののけ姫 #アシタカ https://t.co/fA9Uhpuk2k Fri Nov 02 12:03:29 +0000 2018
姉貴が可愛い Fri Nov 02 10:03:24 +0000 2018
RT @Hoshimi1616: 【創作】ツン甘な彼氏（24話） https://t.co/301AFFZrI2 Fri Nov 02 10:03:18 +0000 2018
RT @zerojirou: 今日も1日 https://t.co/Kzv7gkRjW1 Fri Nov 02 09:11:50 +0000 2018
RT @1726mshr: バンドならKANA-BOON 友達ならよしながたかひろ！ #peing #質問箱 https://t.co/48ZK42zHwC Fri Nov 02 08:41:14 +0000 2018
@5525Ge むしろ泊まるためにこい Fri Nov 02 08:40:56 +0000 2018
@TubaAyaka そそそ！ Fri Nov 02 07:57:03 +0000 2018
@1001Bfc 1LDK共益費やら駐車場やらなんやら入って6万かな……家賃補助出るから手出しは減る！けど高かった( ´_ゝ`) Fri Nov 02 07:48:45 +0000 2018
綺麗さと変わった感じがダントツここやった……あとはもう悩みもせんかった…… Fri Nov 02 07:28:01 +0000 2018
家も無事決まったので一安心や。 16日から久留米におるんで、それまでにほんとご飯とか行きましょみんな(TT) https://t.co/4Tm9KE0Q85 Fri Nov 02 07:27:30 +0000 2018
@1726mshr あっあしたか Fri Nov 02 04:10:51 +0000 2018
@1726mshr ありだなぁ Fri Nov 02 03:16:13 +0000 2018
@1726mshr @myaaaaarn 俺家探してる！ Fri Nov 02 02:58:50 +0000 2018
久留米全然家がない Fri Nov 02 02:42:36 +0000 2018
田舎 https://t.co/1eSpJjMpMt Fri Nov 02 00:54:07 +0000 2018
いざ久留米へ Thu Nov 01 23:39:20 +0000 2018
RT @D_E_M_O_N_suhr: #天ノ弱アウトロ祭り 誰よりも音数多そうなくらいに弾きまくりました https://t.co/yfQYMlk1sh Thu Nov 01 16:51:53 +0000 2018
@pipiiii_26 アプリ見て見たんやけどさ、俺の住む場所田舎やけんかすげぇ無理におすすめコメント書いてる（笑） Thu Nov 01 10:49:12 +0000 2018
@pipiiii_26 なにそれ見てみる Thu Nov 01 10:42:44 +0000 2018
なんか真面目に探すより おしゃれ、物件 とかで検索した方が案外ヒットする気がしてきた Thu Nov 01 10:34:20 +0000 2018
ネットで家の間取り見ててもほんとわからんのやけど。 Thu Nov 01 10:19:04 +0000 2018
シンヤコズカのバギー俺にはデカすぎた Thu Nov 01 09:31:12 +0000 2018
RT @hsgw_5284: 参加しましたァ！！ ちょっとしたネタを仕込みました。(伝われ) #天ノ弱アウトロ祭り https://t.co/DdsnN1zqu2 Thu Nov 01 09:16:10 +0000 2018
ドラゴンボール超への不満をぶちまけてみた https://t.co/cn3dWofcuH @YouTubeより 最近新しいドラゴンボール一挙放送見たけど、言いたいことがここにまとまってた（笑） Thu Nov 01 09:15:43 +0000 2018
今にこのタートルとカーディガンめっちゃ可愛いからオススメ。 https://t.co/56yy8iJCqY Thu Nov 01 09:08:40 +0000 2018
RT @ngntrtr: ハロウィン https://t.co/sx6S6qXe1B Thu Nov 01 01:43:11 +0000 2018
家探しがわからん。何が良くて悪いのかわからん。 Thu Nov 01 01:38:58 +0000 2018
@tearxxm ほんとそれ！飲みながらあの肉食べたい！ Thu Nov 01 01:38:40 +0000 2018
@tearxxm これが噂や詐欺ライブ……な笑 なんちゅー恥ずかしい動画を（笑）！ Thu Nov 01 01:20:04 +0000 2018
@_ichi_rnaru_ アンチのままでは去れない（笑） トシ先輩と計画立てんと Wed Oct 31 14:37:47 +0000 2018
出るはずだったライブ……(TT) みんな俺の代わりにぜひ……(TT) https://t.co/RnojWiyZ6E Wed Oct 31 14:34:15 +0000 2018
@1001Bfc @maru_____p 俺が返す前に話題変えんで！！！ Wed Oct 31 14:33:43 +0000 2018
@_ichi_rnaru_ 今回はマジででる！ あの詐欺ライブからもうすぐ1年 Wed Oct 31 14:33:23 +0000 2018
@1001Bfc ほんとそれな（笑） Wed Oct 31 14:20:52 +0000 2018
@1001Bfc 福岡！ Wed Oct 31 14:20:01 +0000 2018
@pipiiii_26 ねねちゃんだけなんか、鼻で笑われてる気がするのは何故 Wed Oct 31 14:19:30 +0000 2018
@115nyanko 最後にゆーはちゃんを拝みたかったよ…… Wed Oct 31 14:19:07 +0000 2018
@MassuGuitar 遊び来てね…… Wed Oct 31 14:18:54 +0000 2018
@m29brxxx きゅうやろ！ Wed Oct 31 14:18:40 +0000 2018
いやもう毎年好き。ラッコ不足だぁぁぁあ。 https://t.co/1Ti8AcbJ8K Wed Oct 31 14:18:24 +0000 2018
RT @triad_label: LACCO TOWER(@LACCO_TOWER)が今年もやってくれました。 #ハロウィン⁠ #ハッピーハロウィン #HappyHalloween #Halloween #LACCOTOWER #モーメント https://t.co/Jzz… Wed Oct 31 14:17:18 +0000 2018
@MassuGuitar 福岡の男になってくる！笑 Wed Oct 31 14:08:51 +0000 2018
@newHoi 転勤になりました！福岡！！ Wed Oct 31 14:08:42 +0000 2018
みんな来月中旬には俺大分からいなくなるから遊んでね Wed Oct 31 14:05:40 +0000 2018
RT @torinosashimi: https://t.co/xrcCyiVNNz Wed Oct 31 10:24:03 +0000 2018
RT @kinntarou0917: Twitterで時々見かける光景 https://t.co/ZuIImk0u4p Wed Oct 31 00:45:06 +0000 2018
ジャンプがもう火曜になってるの辛いけどもう、ハイキューやべぇ。まじでやべぇ。泣いた。 Tue Oct 30 14:48:36 +0000 2018
クリスマス半端ねえ Tue Oct 30 13:50:57 +0000 2018
RT @adult_daimaoh: 【新着商品】 セーラー服がモチーフのランジェリーをお取り扱い開始しました！ PC用ページ（女性用）：https://t.co/wrGySr00gB スマホ用ページ（女性用）：https://t.co/XE0wsZlnS1 PC用ページ（男… Tue Oct 30 07:17:00 +0000 2018
有言実行！ 付き合ってくれた皆さんありがとうございました！！！ 打上でジョイフル！ https://t.co/ACv5FxUuzb Mon Oct 29 13:12:00 +0000 2018
@00maki714 いっちきました！！！ Mon Oct 29 13:04:06 +0000 2018
@ysdkk_6 なんかどんなにきつくても付き合ってくれる例えが浮かばなくて（笑） Mon Oct 29 13:04:00 +0000 2018
@myaaaaarn まーちんの半分の重さ(体感) Mon Oct 29 08:53:39 +0000 2018
ゴリゴリな2足が手に入りました。 https://t.co/rAbF4DQL5b Mon Oct 29 08:49:32 +0000 2018
@sytaro441 雅治返信待ちくらいです！ Mon Oct 29 08:17:51 +0000 2018
@sytaro441 6時7時には合流したい所存です！ Mon Oct 29 08:02:59 +0000 2018
車出すし運転するから、最近高いガソリン代とかを少し気持ち出してやるぜってカメラ好きで撮られるのも嫌じゃなくて、遅くまで遊びすぎず、夜に強い方募集( ´_ゝ`)雅治は侍。 Mon Oct 29 07:49:39 +0000 2018
@sytaro441 いやわんちゃんですよ！！！ Mon Oct 29 07:47:15 +0000 2018
今日まじでいこうかな。 https://t.co/mr2tmQqbDO Mon Oct 29 07:25:03 +0000 2018
RT @Ryota_trex: Rock'N'Roller VS Police https://t.co/NT6SkcXcvl Mon Oct 29 07:19:05 +0000 2018
RT @nitori_sayaka: 似鳥ポリスだよぉ👮💗 手錠〜っ😻💕 💕💕 #ニトリハロウィン #コスプレ #ハロウィン https://t.co/EDZMBNYrGL Mon Oct 29 07:18:54 +0000 2018
橋本環奈可愛い Sun Oct 28 13:37:30 +0000 2018
楽しそうなまさはる。 https://t.co/DYRd144SDj Sun Oct 28 00:05:55 +0000 2018
職場の社員のご飯会とか呼んでもらえるの嬉しい。今から帰る。楽しかったいちにち。 Sat Oct 27 17:01:19 +0000 2018
@OitaBlueComet 俺率は高いはずっす！！！（笑） Sat Oct 27 11:39:00 +0000 2018
仕事終わり。いざふりーりー。まさはる間に合うかなぁ。先日買ったやつ万能。 https://t.co/2bL4GeXcBb Sat Oct 27 11:38:40 +0000 2018
RT @PFRWringo_24: LIVE行ってたから今気づいた やばくない？ 最近尾崎さんめっちゃテレビ出てる にしても何この笑顔可愛すぎる https://t.co/mm2pCzhVOV Sat Oct 27 01:19:09 +0000 2018
@nununu1091 金でしょうね……( ´_ゝ`) Fri Oct 26 12:16:23 +0000 2018
増えてゆく靴下 Fri Oct 26 12:07:59 +0000 2018
可愛い靴下とネックウォーマーを買い足してきた。秋冬の準備もできてきた。 https://t.co/NUcIHOYjZi Fri Oct 26 12:02:21 +0000 2018
7年前……( ´_ゝ`) Fri Oct 26 10:04:44 +0000 2018
RT @livedoornews: 【FRIDAY報道】ワンオクTomoya、過去に16歳女子高生と淫行か https://t.co/HBrLBR6h4Q 所属事務所は「事実確認中」と回答。「事実関係が確認でき次第、しかるべき対応をさせていただく所存」とした。 https:/… Fri Oct 26 10:04:28 +0000 2018
RT @torinosashimi: https://t.co/2kaJl1q75Y Fri Oct 26 09:04:54 +0000 2018
めっちゃ寒っ Thu Oct 25 14:13:19 +0000 2018
誰かご飯食べよ Thu Oct 25 13:42:30 +0000 2018
もう今回で同期集まるの最後とか本当に寂しい！！！！！楽しすぎる。みんなで店長会とかで将来再開したい。本当にモチベーションが上がるいい研修だった！ https://t.co/TcQaXExD3s Thu Oct 25 13:05:33 +0000 2018
さらば東京 https://t.co/Oni6UlMeOF Thu Oct 25 10:54:24 +0000 2018
研修2日目あっちゅー間 Thu Oct 25 03:56:57 +0000 2018
RT @gekikawa_wa: ぬいぐるみのインコの群れを発見し、 礼儀正しく愉快な会釈をして 馴染もうと努力するインコ https://t.co/UJlUnxHZ9i Wed Oct 24 02:05:14 +0000 2018
@pparinn 変なこと言わんでください笑！ Wed Oct 24 02:04:53 +0000 2018
@pparinn シークレットシークレット🤫 Wed Oct 24 01:12:36 +0000 2018
毎度東京来て交通機関わけわからんくて嫌いになる Wed Oct 24 00:59:41 +0000 2018
東京着 Wed Oct 24 00:17:47 +0000 2018
大分の駅の砂利のところの駐車場めっちゃ値上げしててびっくりしたんだけど！！！！ Tue Oct 23 20:51:39 +0000 2018
明日は4時起き Tue Oct 23 14:58:35 +0000 2018
@___aoi_ro りしゃあんまり大きな声で言えないけど福岡県民になるから飯いこうな Tue Oct 23 14:23:38 +0000 2018
あ Tue Oct 23 14:23:15 +0000 2018
今回はいつもとちゃんと違う感じにできて、かつマッシュ卒業の大人っぽい感じにしてもらえたと思うんだけど！ Tue Oct 23 13:43:57 +0000 2018
もう演出や試合流れがもう深すぎて面白すぎた何回見たかなぁほんと Tue Oct 23 12:29:56 +0000 2018
ハイキューくそやべぇ(TT) 白鳥沢戦やべぇ ツッキーやべぇ(TT) Tue Oct 23 12:28:12 +0000 2018
@sytaro441 いまころさんと、かのんちゃん？がいます！俺は必死に課題やってます（笑 Tue Oct 23 10:00:20 +0000 2018
@sytaro441 来ましょう Tue Oct 23 09:47:53 +0000 2018
@sytaro441 あまり考えてませんが遅くならない程度ですかね！ Tue Oct 23 09:47:48 +0000 2018
2ヶ月切ってなかったから整えてきた。 パーマはかけなかった。 https://t.co/9XxMTjmOrv Tue Oct 23 09:43:56 +0000 2018
明日からの研修の準備をバクステでしてる Tue Oct 23 09:42:12 +0000 2018
つばさ先輩に連れてきてもらったお店が本当にいい！特別におまかせプレート作っていただいたけど美味しすぎた。 https://t.co/Yzdh5OPXXE Tue Oct 23 05:07:00 +0000 2018
よき素材感 https://t.co/GWbozqaSDh Tue Oct 23 03:23:45 +0000 2018
@pparinn ありっす！ Tue Oct 23 02:24:17 +0000 2018
今日はなんすっかなぁ Tue Oct 23 00:33:54 +0000 2018
@s_a00001 https://t.co/3NU86NnnJ5 Mon Oct 22 16:47:26 +0000 2018
もうめんどいと思うと切りたさしか出てこない。反省も改善もめんどいもう。 Mon Oct 22 16:46:24 +0000 2018
もうクソうぜぇイライラしかせんもう、感情論で語る歳じゃねぇやろ考えろや…… Mon Oct 22 16:44:44 +0000 2018
RT @halorudo_baruto: 【My Hero Academia/Villain】 *！Cosplay！* 死柄木 弔 --　執念と憎悪　-- 弔　ハロルド 治崎　螢さん( @xxxkei___k ) photo シロさん( @yama11110000 )… Mon Oct 22 07:08:09 +0000 2018
今日のウォンカに行けないことを本当に悔やみます。お仕事ってきます。 Mon Oct 22 03:06:22 +0000 2018
すっごいエロい思いした！寝る！ Sun Oct 21 17:03:10 +0000 2018
今年いった滝。 https://t.co/Liq5AZrqaU Sun Oct 21 02:56:35 +0000 2018
この手のシリーズほんと上手い下手が顕著にでるな Sun Oct 21 02:00:17 +0000 2018
RT @S0816N: 普通に鳥肌たった😭 また君の名はみたい💭 https://t.co/HY6BPJpRpY Sun Oct 21 01:58:10 +0000 2018
久々こんな時間まで遊んでた！楽しかった！ Sat Oct 20 16:49:50 +0000 2018
白のハリアー乗ってる方にすごく挨拶されたんだけど全然わからんかった！黒のハリアーならわかるけど白誰だ！ Sat Oct 20 16:49:24 +0000 2018
tacica　『人鳥哀歌』 https://t.co/3jIwCqCIZY @YouTubeより 最近マジでtacicaがいい。 ハイキューのエンディングとは知らなかった。この曲やないけど。 Fri Oct 19 15:31:12 +0000 2018
RT @oretachi_doga: タバコの先端に手持ち花火ｗｗ https://t.co/iePJCH8Fa6 Fri Oct 19 14:58:17 +0000 2018
ハイキューが面白いよーーー さわむらカッコよすぎるよおお Fri Oct 19 14:05:11 +0000 2018
@myaaaaarn 場所取り神やったな Fri Oct 19 12:35:32 +0000 2018
@pparinn 飲み行きましょ…… Fri Oct 19 12:33:23 +0000 2018
globeそうなんや……そしてはえぇ短けえ Fri Oct 19 12:30:05 +0000 2018
きゅーちゃんにとってもらった。 Name.のシャツバカいい。 https://t.co/kCa3ljXmRo Fri Oct 19 12:27:22 +0000 2018
@sho000711 極寒でございました（笑）！ Fri Oct 19 12:25:35 +0000 2018
@1726mshr バキバキしてみた https://t.co/S4UKO4koLC Fri Oct 19 12:17:49 +0000 2018
ちょうど帰ったら https://t.co/7hsAtZVDLT Fri Oct 19 12:16:32 +0000 2018
@1726mshr フィルターかけてないわ！ Fri Oct 19 11:54:22 +0000 2018
きゅーちゃんのカメラの練習がてら、念願の白水の滝にいってきた。 https://t.co/Y9vBCd9IfE Fri Oct 19 10:23:16 +0000 2018
@myaaaaarn @ryun12wan お茶のはずが滝言ってた Fri Oct 19 10:19:01 +0000 2018
@ryun12wan お茶しよう Fri Oct 19 03:35:38 +0000 2018
どっかドライブ行こうぜ Fri Oct 19 02:59:15 +0000 2018
@s_a00001 雅治やけんこそ夢がやけにリアルで……（笑） Fri Oct 19 01:16:08 +0000 2018
雅治がフリーリーで、俺はやらかしてくる！って意気込むから何するんかと思ったら、DJ中に照明や音響を客に投げつけたり壊したりしだして、サイコパス全開になる夢見た。さすがに怖かった。 Fri Oct 19 00:58:39 +0000 2018
今日は銀行行ったり車屋行ったりしよう。大変じゃーもう。 Fri Oct 19 00:11:23 +0000 2018
RT @Macchakundayo: スネークのお願いダーリンクソワロタwwwww https://t.co/sBva3ntJIy Thu Oct 18 23:26:01 +0000 2018
ハイキュー見直してるけど ハイキューは女子キャラが可愛い Thu Oct 18 15:24:14 +0000 2018
俺なるさん以外に銀行員の知り合いおったけ…… Thu Oct 18 14:19:55 +0000 2018
誰か冷蔵庫ください( ´_ゝ`) Thu Oct 18 06:27:01 +0000 2018
連休ない代わりに連勤ない方がいい！と思ってたけどたまには連休欲しい……（笑） Thu Oct 18 03:07:13 +0000 2018
まことさんの濡場とか……┗(⌒)(´ω`)(⌒)┛ Thu Oct 18 03:01:10 +0000 2018
初音ミクの『深海少女』をうたってみた【のぶなが】 https://t.co/CnjhTnCUSp @YouTubeより Wed Oct 17 16:21:04 +0000 2018
この人ほんとタイプ https://t.co/VYsDUdkKb6 Wed Oct 17 14:57:15 +0000 2018
そっかぁ、東コレ真っ最中か。 ダダとベッドフォードのやつすげぇな。着れんな。。 Wed Oct 17 14:40:12 +0000 2018
今月はFREEDOMとふりーりーにも行けそうだからDJデーだな Tue Oct 16 14:29:39 +0000 2018
日本強くね…… Tue Oct 16 12:01:59 +0000 2018
イケメンやな今の人 Tue Oct 16 10:48:59 +0000 2018
雅治宅でサッカー観戦 https://t.co/3lkDPybocV Tue Oct 16 10:39:28 +0000 2018
雅治に呼び出されたから来てみたらまだ帰ってもなかった Tue Oct 16 09:26:51 +0000 2018
待ち望んでたセットアップ到着 https://t.co/HJLy0M07u2 Tue Oct 16 06:53:21 +0000 2018
予定が早く片付いた。誰か暇人おらぬか。 Tue Oct 16 05:44:57 +0000 2018
RT @jump1022: 帰国便、谷田機長のサプライズスピーチ！このあと客席は暖かい拍手に包まれました(*´-`) https://t.co/HgFclbmsGW Tue Oct 16 00:41:35 +0000 2018
シリーズありすぎワロタ Mon Oct 15 15:08:01 +0000 2018
RT @kinagoha_spla: @8orochiura 1 Hour Version of Hotto Dogu song ft. Google Translate https://t.co/cBfufqWAsG @YouTubeより 載せときますw Mon Oct 15 15:07:53 +0000 2018
RT @MiyaharaNayuta: @8orochiura 広めていただいてありがとうございます、触発されてカバー動画を作ってみました！ https://t.co/dI54LEWmA7 Mon Oct 15 15:07:13 +0000 2018
RT @ajyotta: @8orochiura この動画を作った人、youtubeに動画をアップロードしています。 俺が作った動画なのにバズってて叫んでいます() https://t.co/DLj7F8fpWf Mon Oct 15 15:05:17 +0000 2018
@pparinn 無視でいいと思いますよ Mon Oct 15 14:59:46 +0000 2018
RT @kusatube: もう人間業ちゃうでwwwwwwww かっこよすぎるwwwwwww https://t.co/BLEbwVaqMl Mon Oct 15 10:45:41 +0000 2018
@sou_do_teki ベース音つけて、送り返してみようぜ！いっときしたらうちこみがはいってかえってくるかも！ Mon Oct 15 10:43:42 +0000 2018
大量に入っては大量に消えてく給料日 あぁ無情( ´_ゝ`) 今日いったら明日は休みー頑張ろ Mon Oct 15 03:08:56 +0000 2018
RT @8orochiura: おい、これ作ったやつ出てこいwww 耳から離れんわww https://t.co/CiJPyNkJpc Sun Oct 14 23:38:17 +0000 2018
RT @gyakutarou: 立ってても、座ってても、あなたが観たいように観て欲しいと思ったのだ。 どこへでも行けるって、どこでも楽しいこと出来るって、フロムライブハウスから証明しにいくわ。 https://t.co/16IPBY6v3l Sun Oct 14 23:36:32 +0000 2018
RT @rintaro0111: aquarifaでした！めっちゃ楽しかった！ありがとうございました！ https://t.co/j9iLqwEGwJ Sun Oct 14 14:10:30 +0000 2018
@__solitus こちらこそ返してくれてありがとうございました！ Sun Oct 14 13:56:02 +0000 2018
どっかの国のカーテンらしい確か。違ったけ。 https://t.co/pSHAXaPByf Sun Oct 14 12:57:22 +0000 2018
RT @netgeekAnimal: これ好き https://t.co/6uy4zYRKST Sun Oct 14 12:56:03 +0000 2018
終わったー腰痛い Sun Oct 14 12:51:11 +0000 2018
RT @kakeru48: ナースゾンビ🏥💕 https://t.co/t5RTj94y44 Sun Oct 14 07:58:44 +0000 2018
こいつのおかげで駐車場変わるし、 それでも時間通りついてしまって早めに出たから1時間以上待たねばならんけど、かっこいい。 https://t.co/CIufx7vYNW Sun Oct 14 02:09:55 +0000 2018
今日駐車場めんどくせぇな……無理して停めるか Sun Oct 14 00:57:31 +0000 2018
@_da1u こんな後輩欲しい一生愛でとく Sat Oct 13 17:06:43 +0000 2018
RT @ircle_info: 🆕🎊CM決定&放送開始🎊🆕 OBS大分放送にて本日より放送開始の 物流会社"株式会社AEトランスポート"のCMに ircleが出演しております！ CM曲には 「明瞭度」を起用いただきました。 地元大分発の会社、同世代のアツい社長とライブハウ… Sat Oct 13 16:48:11 +0000 2018
RT @makotopic: たった2コマで笑えるTwitter最高。 https://t.co/ETzm4Sq22T Sat Oct 13 16:47:49 +0000 2018
@_da1u どーするほんと困ったもんよ Sat Oct 13 16:41:56 +0000 2018
RT @_mokotomoko_: そう言うと君は困ったように眉を下げて笑うんだ https://t.co/5AV9smr5xO Sat Oct 13 16:40:17 +0000 2018
RT @yukig_ogw: 今夜はお初の大分でした！もうね、サイコーな瞬間がずっと続いてたよ。ホント楽しかった、ありがとう！！ https://t.co/juVgHI31Gk Sat Oct 13 15:30:52 +0000 2018
街中終電すぎてるのにめっちゃ人多い Sat Oct 13 15:29:50 +0000 2018
久々のスタジオ楽しすぎた Sat Oct 13 15:26:11 +0000 2018
めっちゃ知り合いきてくれるし今日あっという間！皆さんありがとう Sat Oct 13 10:08:26 +0000 2018
RT @1726mshr: かっこいい(笑)(笑)(笑)(笑) https://t.co/MEaV4PfFLl Sat Oct 13 06:52:23 +0000 2018
@1726mshr そんな時こそやろ！ Sat Oct 13 02:53:15 +0000 2018
@1726mshr そのまま庄内の賛辞って飯屋いってみて。そこの鳥のラーメンやべぇよ。 Sat Oct 13 02:43:32 +0000 2018
@1726mshr 庄内のなしソフトが今しゅんよ https://t.co/b8i6kP47Gz Sat Oct 13 01:49:04 +0000 2018
ただ1スタッフのひとつの意見としてだろうけど、聞いていただけるというのは凄くやる気になるなぁ！ Sat Oct 13 01:47:11 +0000 2018
@___aolol これからも期待！ Fri Oct 12 15:48:31 +0000 2018
@___aolol まだ俺の中ではマッシュのイメージ強いから長いの新鮮！よき！ Fri Oct 12 15:30:23 +0000 2018
@4oooops7 じいか！ Fri Oct 12 15:00:31 +0000 2018
@___tm98 嫌終わったあとくらいよ！多分会うこともなければ余韻残る客を見ながら行かなきゃ行けないから俺は地獄┗(⌒)(´ω`)(⌒)┛ Fri Oct 12 14:52:01 +0000 2018
自分で言っといてクリープ行けないの辛くなってきた。 Fri Oct 12 14:50:23 +0000 2018
@___tm98 なんもずるくねぇよ！！！！ライブと交代する（笑）！？ Fri Oct 12 14:49:43 +0000 2018
ぶーやんみてると髪伸ばしたくなる、 https://t.co/d9j8YxO5b9 Fri Oct 12 14:49:11 +0000 2018
RT @gyakutarou: LiSA×Candy Stripper。 モデルさせて頂きました。 ご指名ありがとうLiSAちゃん。 はじめましてCandy Stripper。 光栄でした。 LiSAちゃん、いい歌手、いい奴、いい女。 https://t.co/CyPjWg… Fri Oct 12 14:48:30 +0000 2018
明日はクリープに結局行けなかったので( ´_ゝ`)その隣でスタジオに入ります。ある意味レア。 Fri Oct 12 14:43:10 +0000 2018
@morimorita1225 まぁずらしてくれた方が休みは取れる Fri Oct 12 14:41:52 +0000 2018
@EdelYs_Gt 最近やたら俺Toru熱がきてるから Fri Oct 12 14:41:35 +0000 2018
@EdelYs_Gt むしろ今かよくね？！ 絶対マッシュより伸ばしてパーマの方がいいって！映えるし！俺らも歳とったし！ Fri Oct 12 14:08:40 +0000 2018
どうしても今季のサルバムのボンテージのチェックが欲しくなってきたぞ。そんな金無いぞ。でも欲しいぞ。 Fri Oct 12 14:05:45 +0000 2018
@morimorita1225 まぁてことはお前は帰ってこいよ！ Fri Oct 12 14:05:14 +0000 2018
来年10連休なの……てことは10連勤かな！？ Fri Oct 12 14:01:22 +0000 2018
RT @hanasuke1928: 10連休‥いらないです。 というかそもそもそんなに休めません。 サービス業や物流関係に連休は関係ないですからね。 今から来年のGWの事を考えると気が重い‥（−＿−；） Fri Oct 12 14:01:00 +0000 2018
指が追いつかないぞっ！ Fri Oct 12 12:02:28 +0000 2018
RT @nizisosaku_aka: H×Hネタでわちゃわちゃする烏野まんが （G・I編中心です。特に15、16巻） （H×H未読の方はわからないネタ満載です） https://t.co/uhdCWwaox4 Fri Oct 12 12:01:39 +0000 2018
死んだ https://t.co/sMj42smeqi Fri Oct 12 11:09:33 +0000 2018
めしや賛辞 今まで食った中で1番どろどろやった。鶏……半端ねぇ…… https://t.co/ggTzNXUUfz Fri Oct 12 05:35:38 +0000 2018
@xx_mafuka_xx 若草よ！！ Fri Oct 12 05:29:16 +0000 2018
@UTGlZru9vsokW0W 久々に平塚がいいこと言った！ Fri Oct 12 05:29:02 +0000 2018
@kyuta31 あら意外と早い Fri Oct 12 04:46:51 +0000 2018
かっこいい。やっと初卸。 https://t.co/wZJZL1FmAV Fri Oct 12 04:13:09 +0000 2018
@kyuta31 何時から？ Fri Oct 12 03:41:36 +0000 2018
@kyuta31 ありやなぁ Fri Oct 12 03:38:23 +0000 2018
平日休み誰か(TT) Fri Oct 12 00:46:57 +0000 2018
RT @sakata_77: なんだか黒猫はインスタ映えがーとか話題になっていますね ここで私の撮影してきた「インスタ映えしないがツイッター映えはする黒猫」の写真をご覧下さい https://t.co/86EIlKlIsb Fri Oct 12 00:45:14 +0000 2018
RT @gentanaoi: 【みなさまへ】 大秋山会 2018 若手コンテスト “グランプリ”を受賞しました。 ソロの記憶全く覚えてないのですが、 テンションが上がりすぎて今年もひっくり返しました。 ドラムはこういう音も出る。 という自分のスタンスを貫いて行きたいと思いま… Fri Oct 12 00:40:45 +0000 2018
この伏線くそやばくね。 せいまさんよく気づいたな(TT) 冨樫ならこの細かい伏線もありえる 単なる設定ミスとかやるはずないな https://t.co/oJIUzE4zHI Thu Oct 11 15:30:01 +0000 2018
ぇぇえええ行きてえ https://t.co/vkA7rqYZPZ Thu Oct 11 14:48:36 +0000 2018
甘い美味しい https://t.co/w0s5UYTA7G Thu Oct 11 14:32:16 +0000 2018
明日誰かとなにか約束してなかったけ Thu Oct 11 13:16:59 +0000 2018
@tearxxm いやもうずりい Thu Oct 11 13:05:48 +0000 2018
鶏白湯の独特なラーメン屋さんの話を聞いたし明日も寒らしいから、誰かラーメンと温泉いこう Thu Oct 11 13:02:41 +0000 2018
待ってましたなセットアップ。 ルックで使われてなかったから、予約者の特権だな。 https://t.co/0EFT0HwA8y Thu Oct 11 07:37:10 +0000 2018
@1726mshr 温泉いこ Thu Oct 11 03:03:35 +0000 2018
@5525Ge 生命の神秘 Thu Oct 11 03:03:21 +0000 2018
@mr14ty よく妹の友達に声かけられる Thu Oct 11 03:03:07 +0000 2018
RT @FreeMemesKids: 😂 https://t.co/5PptrCTGXo Thu Oct 11 02:56:04 +0000 2018
RT @boc_official_: 12/28（金）〜31（月）の4日間にかけて行われる音楽フェスティバル「COUNTDOWN JAPAN 18/19」にBUMP OF CHICKENが出演します（出演日は後日発表）。開催概要、チケット情報などはフェスオフィシャルサイトでご確… Thu Oct 11 00:30:28 +0000 2018
そりゃくるうわ https://t.co/CjIR54nomj Thu Oct 11 00:30:24 +0000 2018
RT @kamba_ryosuke: 《情報をもとに山口弁護士が調べたところ、男性の本名や住所、男性が親族の名義でこのマンションを借りていたことなどが分かった》 海賊版サイト「漫画村」の運営者を特定か　法的措置へ https://t.co/emubdVq9Io @takumi… Wed Oct 10 16:37:07 +0000 2018
漫画村の運営者とうとう特定か…… Wed Oct 10 16:36:59 +0000 2018
誰か明後日温泉巡りしよう Wed Oct 10 16:32:01 +0000 2018
インスタで流れてきたヘアモデルした時の妹の写真が俺。 https://t.co/BS53RjvR6Y Wed Oct 10 16:27:45 +0000 2018
また伸ばそうかな。すげぇDJできそうに大野さんが撮ってくれた時が1番もさい。雅治よりやってそうやね。 https://t.co/6ef4G4QiDK Wed Oct 10 16:26:10 +0000 2018
ヘアモデルとかもう顔がめちゃくちゃ濃いか今どきの可愛い顔ばっかやけんマジで参考ならん…… 結果、バンドマンの薄顔が一番参考になる。別にバンドしてそうな髪にしたいんじゃなくて、参考になって想像できるのがバンドマンの髪型。 Wed Oct 10 16:22:03 +0000 2018
パーマをかけたいんだけど、似合うやつを教えてください。もうわからん。 https://t.co/e0Ft1XXMSP Wed Oct 10 16:18:30 +0000 2018
YouTubeに倍速やら減速やら機能があるの知らんかった！！おかげでコピーがはかどる(TT) Wed Oct 10 15:57:49 +0000 2018
腹へり Wed Oct 10 12:57:37 +0000 2018
@newHoi ぜひ我社へ！ Wed Oct 10 06:43:14 +0000 2018
RT @0814VO__: うわー美形揃えたな https://t.co/wSJoPDlOtU Wed Oct 10 00:54:43 +0000 2018
ラスト見知った名前すぎたのと、まさはるの雑さで笑った https://t.co/Tk2pu5xHgT Tue Oct 09 16:15:43 +0000 2018
度数高めな女子なやつ飲みたいですっていったら国吉さんが作ってくれた。二件目。 https://t.co/SrLt5nVCGc Tue Oct 09 12:36:24 +0000 2018
@tearxxm 激おこだよ┗(⌒)(´ω`)(⌒)┛ Tue Oct 09 09:39:52 +0000 2018
@1726mshr 今のとこ多分キセテバ！ Tue Oct 09 09:39:12 +0000 2018
@tearxxm 最近あいつ無視するんよ…… Tue Oct 09 09:30:39 +0000 2018
@sou_do_teki 崇めないと Tue Oct 09 09:16:54 +0000 2018
シャツの形の中ではName.のシャツの形が一番好き。てことでいっちゃんと飲んでくる。誰かおいで。まさはる。ほらまさはる。 https://t.co/olkZcunNdM Tue Oct 09 09:16:35 +0000 2018
ゆーはちゃんが天使 Tue Oct 09 09:14:37 +0000 2018
RT @sleep_hoo: 7000円のプリセットを買ってしまった、、、高いし悩んでたけど買って編集してみたらすごくワクワクする、、、けど眠気には勝てないので1枚だけ編集しておやすみなさい、、、1枚目からノーマルゆーはちゃん自分で編集ゆーはちゃん課金ゆーはちゃんです http… Tue Oct 09 09:13:59 +0000 2018
洋平さんは横顔の作りが神がかってる https://t.co/Ck2PyYQapM Tue Oct 09 09:08:08 +0000 2018
みんなめっちゃティックトック取ってた Tue Oct 09 08:27:12 +0000 2018
帰り道にまさかの。 しかも丁度オリジナルと有名になったあの曲聞けた！12月ビッツでライブらしい。やすみならいこう。 https://t.co/F4gImWMve3 Tue Oct 09 08:15:10 +0000 2018
帰って電車で再び出てくる Tue Oct 09 07:56:12 +0000 2018
働くつばさ先輩| =͟͟͞͞( ◜ω◝ ) お店って夢あるなぁ https://t.co/QWIMrsyULw Tue Oct 09 07:54:24 +0000 2018
@tsubarinn 服持ってくがてらいきますね！ Tue Oct 09 02:09:16 +0000 2018
今年ブラウン激推しやけど、ここまでやりたい。金がない。ワーク系のセットアップそろそろ欲しいな。 https://t.co/gDZaa8DCBw Mon Oct 08 16:28:30 +0000 2018
明日飲み会まではなんしよか Mon Oct 08 16:24:44 +0000 2018
周りに下ネタ話せる人が減った。 あれんくらい。 Mon Oct 08 16:23:46 +0000 2018
明日の夜、いっちゃんと飲むんですが誰か混ざりませんか┗(⌒)(´ω`)(⌒)┛ Mon Oct 08 14:07:26 +0000 2018
RT @pazu_official: ｢イキリライブキッズ｣VS｢彼女は俺が守るぜマン｣ https://t.co/DA7KCrxxve Mon Oct 08 13:02:00 +0000 2018
いやーわー三連勤おわたーー！！ Mon Oct 08 13:00:58 +0000 2018
RT @BiSHidol: 【GREAT SATSUMANIAN HESTIVAL2018ありがとうございました！】 GREAT SATSUMANIAN HESTIVAL2018ありがとうございました! 次回はいよいよ10/10(水) BRiNG iCiNG SHiT HORS… Mon Oct 08 10:41:45 +0000 2018
@sankuma14 どーやった？これ Mon Oct 08 07:02:01 +0000 2018
【#モンスト5周年 感謝キャンペーン】モンストの10月はヤバババーン！みんなで引けば★6キャラ最大4体ゲットできる「5周年爆絶感謝マルチガチャ」や、早い者勝ちで1000万円もらえる「モンスト早バババーン」もあるよ！5周年もみんなで… https://t.co/ueNzoueb9L Mon Oct 08 06:51:46 +0000 2018
@1819094lotayl しょうくんですね！！！ Mon Oct 08 01:59:51 +0000 2018
あぁ！かみきりたい！！ パーマかけたい！給料入ったらかいと先輩にお願いしてみよう Mon Oct 08 00:08:58 +0000 2018
RT @ailanse: 妙なホテルに着いた話 友人とレストランに行こうとしたがマップがバグり民家も店もほとんどない田舎町に着く。 1つだけあった大きなホテルを見つける。 フロントで道を聞こうと入るも誰もおらず壁掛け時計も柱時計も埃を被り止まっている 廃ホテルかと思い出ようと… Sun Oct 07 23:35:49 +0000 2018
まじで行きたかった(TT)おめでとう(TT) https://t.co/CnDyzqSlY0 Sun Oct 07 13:57:46 +0000 2018
【#モンスト5周年 感謝キャンペーン】モンストの10月はヤバババーン！みんなで引けば★6キャラ最大4体ゲットできる「5周年爆絶感謝マルチガチャ」や、早い者勝ちで1000万円もらえる「モンスト早バババーン」もあるよ！5周年もみんなで… https://t.co/PbDh29UTnK Sun Oct 07 08:55:13 +0000 2018
俺に耳コピを伝授してください…… それか耳コピしてそれを俺に教えてください┗(⌒)(´ω`)(⌒)┛ Sun Oct 07 02:51:50 +0000 2018
気づいたら大分にセレクトショップがひとつ増えてて、スタジオニコルソン初め見たことないのばっか取り扱ってる。 Sat Oct 06 16:28:41 +0000 2018
RT @atsuchaso: ワロタw がっつりはんw https://t.co/lKSywZQPmS Sat Oct 06 16:19:38 +0000 2018
RT @YusukeSumi: 僕は10年前に20万円する靴に魅了されて、無茶苦茶な値段だから散々悩んだ末に結局カードで買ったんですが、その靴屋に呼ばれたパーティーで妻と出会って今では子供達にも囲まれて幸せに暮らせているし、その時の靴も今も色あせず美しいので、お金をいつ何に変え… Sat Oct 06 15:26:15 +0000 2018
いやー疲れた！ Sat Oct 06 13:50:44 +0000 2018
RT @bkdkr_sygni: 彼氏がいるのにセフレを抱える女、エロ垢から急に美容垢になる女、パパ活を「 p活 」と略す女、「 暇だから誰かDM 」と言いつつDMが来たら「 きしょい 」と晒す女、昨日したセックスの内容を綴る女、「 あいつ連絡しつこい 」と言う割にブロックせず… Sat Oct 06 13:50:10 +0000 2018
雅治が楽しそうな写真送ってきたけん、誘われんかったなと思いつつ。仕事終わりに合流しよってことなんかなと、返信したら未読無視で結局煽られただけだった┗(⌒)(´ω`)(⌒)┛ Sat Oct 06 13:48:34 +0000 2018
RT @Ryfuum0211: オンラインゲームによくいるわぁ🕺 https://t.co/j5l6ahwETh Sat Oct 06 10:08:35 +0000 2018
RT @BBdosYaoi: Q COISA MAIS FOFAS MEU DEUSO Alguém que adotar crianças e cria cmg ? https://t.co/9k1GsaTGCK Sat Oct 06 10:07:43 +0000 2018
家帰ったらフルーツバスケット家族で見てた。なつかしっ Fri Oct 05 16:05:21 +0000 2018
@Hk__17_ 絶対求めるものではないと思うけどね（笑） Fri Oct 05 15:56:11 +0000 2018
@Hk__17_ 求めてるジャンルじゃないかもやけどオレンジレンジのウトゥルサヌ！ Fri Oct 05 15:50:23 +0000 2018
中学ぶりにしっかり会って友人と話す話はまぁ盛り上がるし楽しかったー！恋愛観とか趣味の話とか（笑） Fri Oct 05 14:38:54 +0000 2018
RT @Hoshimi1616: 【創作】ツン甘な彼氏22 https://t.co/xTX6lhOhFC Fri Oct 05 12:43:38 +0000 2018
@31__du めちゃくちゃいいっす！ Fri Oct 05 12:42:44 +0000 2018
久々ひょうたん 中学の部活仲間が6人中5人集まるってすごい https://t.co/DSye8UyDQj Fri Oct 05 12:42:39 +0000 2018
いかねば https://t.co/ic1BzXV0Xc Fri Oct 05 05:37:45 +0000 2018
RT @rararaichi1024: キスミントのＣＭで東京事変と椎名林檎のファンになったから無くなるって聞いて何か残念… https://t.co/vuQe9RBESf Fri Oct 05 05:00:04 +0000 2018
@5525Ge 名前がわからんのよ、看板も出てないし Fri Oct 05 04:16:00 +0000 2018
急ぐ時ほどホント信号やら事故に引っかかるな Fri Oct 05 03:44:09 +0000 2018
@5525Ge 大分の隠れ家的なとこよ Fri Oct 05 03:29:46 +0000 2018
すげえ渋滞 Fri Oct 05 03:29:33 +0000 2018
最近レペゼンにハマってしまいホントふざけとんなぁと思ってたけど、ヒカルとふぉいのコラボ動画とか見てると芯がしっかりしてる事が滲み出てて、こりゃ惚れるわと思った。 Fri Oct 05 01:38:11 +0000 2018
【#モンスト5周年 感謝キャンペーン】モンストの10月はヤバババーン！みんなで引けば★6キャラ最大4体ゲットできる「5周年爆絶感謝マルチガチャ」や、早い者勝ちで1000万円もらえる「モンスト早バババーン」もあるよ！5周年もみんなで… https://t.co/io5XF0iwiU Fri Oct 05 00:58:44 +0000 2018
買い物ってこういう葛藤込みで楽しいものよね。 https://t.co/SkAKSqvqLC Thu Oct 04 16:00:24 +0000 2018
帰り道に入江くんと洋服の話できたのも込でよかった。なかなか最近服の話聞いてくれる人おらんから周りに。 Thu Oct 04 15:58:37 +0000 2018
しっかりお腹壊した。 いい肉を食べ慣れて無さすぎて胃がびっくりしてる。 Thu Oct 04 15:28:34 +0000 2018
あべもちゃん、いりえ、りょーじさんとやっと！本当にやっとご飯行けた！！！俺は飲んでない！！！俺だけ飲めてない！ けど、本当に美味しくていい肉食べさせてもろた。ハマりすぎてこれ絶対通う。次こそは飲む。 https://t.co/MqFqpCk3Dv Thu Oct 04 15:25:19 +0000 2018
@s_a00001 なんか泥酔した学生大量やった Thu Oct 04 15:21:21 +0000 2018
ぶんだいなう Thu Oct 04 15:14:59 +0000 2018
@sou_do_teki @1726mshr 身長じゃない（笑）服の高さ（笑）！ Thu Oct 04 10:30:00 +0000 2018
眠い(:3_ヽ)_ Thu Oct 04 08:31:14 +0000 2018
RT @TrendNews2017: マイケル・ジャクソンみたいな人が カルビ串を買いに来たwwww https://t.co/fcIDHoVPBN Wed Oct 03 23:39:37 +0000 2018
俺が最近見てるマッチョの人やん https://t.co/i1oUdunks6 Wed Oct 03 15:31:02 +0000 2018
結果メンズ全店で3位だったのすごくない！頑張った！！！！ほんと！ Wed Oct 03 14:53:26 +0000 2018
@sou_do_teki この人の前身俺より高いよ Wed Oct 03 14:36:52 +0000 2018
RT @Kenta_Iriguchi: 小松菜奈ちゃんかわいかったな〜 https://t.co/KLEQjic628 Wed Oct 03 14:31:36 +0000 2018
作業が終わらん Wed Oct 03 10:24:26 +0000 2018
モンスト『 #人気投票ガチャ 』 マナに投票したよ！ 欲しかったあのモンスターが、キミの1票で排出対象になるかも！？ 皆も投票しよう！ https://t.co/8SFFwQRsOG Wed Oct 03 07:44:42 +0000 2018
マッチョになりたい Tue Oct 02 15:39:44 +0000 2018
@tearxxm 今日ヒゲが生えたいりえきあったよ Tue Oct 02 15:39:16 +0000 2018
RT @kawamurataku: 創作】事情を知らない転校生がグイグイくる ⑯ #事情を知らない転校生がグイグイくる https://t.co/dWQAzcjMHD Tue Oct 02 15:38:51 +0000 2018
RT @kawamurataku: ⚡️ 「かわいい後輩に告白させられた漫画まとめ」（作成者: @kawamurataku） https://t.co/PtglhajaK4 Tue Oct 02 15:29:17 +0000 2018
酔ってるからかもう辛くなって来た https://t.co/LhpJm8ljzB Tue Oct 02 15:25:50 +0000 2018
同棲もしたいし結婚もしたいし子どもも欲しいけど服欲しい！貯金を頑張るよりも仕事頑張って給料増やした方が早い気がする！！！あぁだめだ！ Tue Oct 02 14:49:02 +0000 2018
酔った Tue Oct 02 14:47:48 +0000 2018
お前らティンバ馬鹿にするけど、このスウェードの素材感と性能でこの値段で買えるブーツとか奇跡だから！！！！どっかのパリピと中二病とヤンキーが変な履き方するから印象悪いだけでかっこいいブランドだから！ https://t.co/CytauafaF7 Tue Oct 02 14:46:20 +0000 2018
ああよった。 Tue Oct 02 14:42:23 +0000 2018
最近酔うのは早いけど限界までのキャパが広くなった。歳やな。 Tue Oct 02 14:40:55 +0000 2018
社員同士仲良いのほんと救い。 楽しく社会人やれてる。飲んで終電で帰る感じが懐かしい。 Tue Oct 02 14:37:08 +0000 2018
@tsubarinn ちこうさん！！！だろうなとおまいました！ Tue Oct 02 08:41:02 +0000 2018
じぇっせやりょーじさんのストーリー見たり、最近何故かマッチョのYouTuberみてたから俺も無性に筋トレしたくなった…最近太ったというか脂肪ついたから今ならマッチョになれる気がする。 Tue Oct 02 08:17:05 +0000 2018
すごく秋らしい色 https://t.co/Q39troXMnw Tue Oct 02 08:13:12 +0000 2018
@1726mshr 今日飲み会 Tue Oct 02 08:12:52 +0000 2018
とりあえずシティー情報はかった。あとは温泉に行くのみ。 Tue Oct 02 07:36:19 +0000 2018
@C1r4o6w 高専生パンを売りがち Tue Oct 02 07:28:12 +0000 2018
@1726mshr 昼でも涼しくなってきた Tue Oct 02 02:43:38 +0000 2018
8.9月は滝巡ったから10.11月は涼しいし温泉めぐろう。 Tue Oct 02 02:29:25 +0000 2018
買うしかねぇ Tue Oct 02 02:29:01 +0000 2018
RT @cjo_oita: シティ情報おおいた10月号を買えば、この写真に載ってる露天風呂がぜーんぶ100円なのですっ！ 貸切半額の露天もあるのでお得に使って浸かって♨️ https://t.co/6JyNaLuKy4 Tue Oct 02 02:28:56 +0000 2018
夜は飲み会やけどなんしよかなぁ今日。社員飲み頻度が増えてきてる。 Tue Oct 02 01:37:01 +0000 2018
RT @pinya_ko15: パリでの本田翼、めっちゃ可愛い…。コートとドレスはフェミニンな感じなのに、チョーカーはゴツめなのも最高にツボです…。 https://t.co/YQqY239CzP Tue Oct 02 01:06:53 +0000 2018
ほんといつぶりやろボーリング。全くできん。 Sun Sep 30 16:39:07 +0000 2018
何年経っても大好きすぎるメンバーやなぁ楽しかった寝る。動画はチーム戦で最後逆転されて後が残ってない状態のまさはる。 https://t.co/1Z1H8yMMRk Sun Sep 30 16:36:49 +0000 2018
RT @maikidrum: 🍊【BLEACH曲メドレー!!!】🍊 BLEACHの曲をメドレーにして ドラムを叩いてみました!!!! #BLEACH #ブリーチ #叩いてみた https://t.co/uGotnDTOE0 Sun Sep 30 16:31:09 +0000 2018
あれん、はらさん、まさはるとボーリング行ってジョイフル Sun Sep 30 13:37:22 +0000 2018
払い戻し届いてた！（笑）あぶねぇ（笑）捨てる1歩手前やった（笑） Sun Sep 30 10:32:52 +0000 2018
@1001Bfc なんか周りみんな届いてるけど、俺届いてないってことは捨ててる疑惑(ﾟoﾟ; Sun Sep 30 10:05:20 +0000 2018
@maru_____p まだなんかなー気長に待ってみる(TT) Sun Sep 30 09:47:57 +0000 2018
これは見らずに捨てたパターンか……送った控えとかあればくれるかな…… Sun Sep 30 09:34:27 +0000 2018
@maru_____p えぇ……どんな状態で来てた……？ Sun Sep 30 09:33:57 +0000 2018
RT @BiSHidol: 【アイナ「おやすみ泣き声、さよなら歌姫」フル映像公開中!】 現在開催中(10/8まで）の「クリープハイプのすべ展ー歌詞貸して、可視化して」アイナが映像参加した「おやすみ泣き声、さよなら歌姫」フル尺で公開中！チェックよろ。 詳細：https://t.… Sun Sep 30 09:23:35 +0000 2018
@shiromi2196 あっなるほど……初日行った人達はリストバンド送り返してるんよ、それに住所とか書いて手紙が届くはずな（笑）ちがうんかな Sun Sep 30 09:23:09 +0000 2018
@shiromi2196 コンビニでやるってどゆこと……？（笑）手紙送ってかえってくるんやねかったけ Sun Sep 30 09:20:25 +0000 2018
@shiromi2196 えっ手紙来てた！？ Sun Sep 30 09:18:40 +0000 2018
忘れてたけど、ワイバンの払い戻しまだ来てないよな(:3_ヽ)_ Sun Sep 30 09:17:31 +0000 2018
いいなぁ、次車変えるなら大きいやつにしよう。 Sun Sep 30 06:39:45 +0000 2018
【孤独の車中泊】大人の秘密基地。童心に帰ってゲーム！【エクストレイルＴ32】 https://t.co/PRtdSE6kjv @YouTubeより なんだこの男心くすぐり続けられるやつ。素敵。 Sun Sep 30 06:33:36 +0000 2018
@as_mtmt フユを感じる Sun Sep 30 06:25:54 +0000 2018
RT @Hypebeast_JP: 決してブレないエディの世界観が爆発する新生 #CELINE の船出がファッション業界の行く末を占う #セリーヌ https://t.co/3fsRYnBwMN Sun Sep 30 04:41:30 +0000 2018
鳴り止まない警報 Sun Sep 30 03:41:22 +0000 2018
RT @ypyp__28: スカパラ × MAHさんのGUNSHOTSが楽しそうすぎるな🦍 https://t.co/z4DDkKy3c7 https://t.co/jMjG6ytTjx Sun Sep 30 02:57:08 +0000 2018
@rinsama96 マジでめちゃくちゃプラスで取れてたのに、今日ゼロのおかげで達成率99になった…… Sun Sep 30 01:10:54 +0000 2018
全国で2位だったんだぜメンズ……凄くね Sun Sep 30 01:01:56 +0000 2018
RT @Kininaruutyu: 【神域】宇宙から撮影された台風24号がとてつもない‼︎‼︎ ロシア人宇宙飛行士のアレクサンダー・ゲルストさんが国際宇宙ステーションから台風24号を撮影。誰かが地球の巨大な栓を抜いたようだとコメントした。 https://t.co/1FaM5… Sun Sep 30 00:46:33 +0000 2018
RT @EmrgencyKittens: this is the cuddle puddle I want to be a part of. https://t.co/wzqPEEC53t Sun Sep 30 00:42:56 +0000 2018
RT @ayaya_xt1: いつ、何度行っても表情が違う この日は水の中みたいだった https://t.co/3CuLatMH4z Sun Sep 30 00:41:40 +0000 2018
【やっぱこの企画はダメだw】有名人遊戯王ゲーム『本日最後！ついに脇、まる、参戦！』 https://t.co/W2QdSGDPGq @YouTubeより Sat Sep 29 17:32:27 +0000 2018
すげえ雷 地震のようや Sat Sep 29 16:43:23 +0000 2018
まじで一日仕事なのめちゃくちゃ恨んだ。まじかよなんだよ。 Sat Sep 29 15:27:34 +0000 2018
@___tm98 dmで！ Sat Sep 29 15:27:09 +0000 2018
@___tm98 仕事！詳しく聞きたい！周りに出たそうなヤツらいっぱいおる Sat Sep 29 15:25:32 +0000 2018
@___tm98 ぇぇえやりたかった(TT) Sat Sep 29 15:24:39 +0000 2018
@___tm98 えぇなにこ！ Sat Sep 29 15:24:27 +0000 2018
見返してた銀魂がとうとう将ちゃん暗殺編……泣く Sat Sep 29 15:20:25 +0000 2018
@1270tako 働いてくれてもいいのよ(￣▽￣) Sat Sep 29 15:01:12 +0000 2018
@1270tako 是非ともどうぞ！ Sat Sep 29 14:50:36 +0000 2018
@POWAWALAND それな Sat Sep 29 14:49:52 +0000 2018
@s_a00001 そそそ Sat Sep 29 13:21:57 +0000 2018
@s_a00001 いや場所による！ Sat Sep 29 12:57:47 +0000 2018
明日急遽休み(:3_ヽ)_ 社員になった今は喜べん……予算…… Sat Sep 29 09:56:19 +0000 2018
@MassuGuitar 微妙に高いけど笑 俺が飽きたらやな笑 Sat Sep 29 09:52:15 +0000 2018
ピークで混んでた時に警報が店に鳴り響いたのはびびった Sat Sep 29 06:42:45 +0000 2018
てことでいってきます Sat Sep 29 03:06:18 +0000 2018
@kei_komi7 股上くそ浅いイメージやけど（笑）！ 是非！あとよく見るのはクラネかな？ Sat Sep 29 03:04:03 +0000 2018
今にこにあるDickiesのパンツ形と生地とデザイン完璧。意外と値段するけど。 https://t.co/SjGmdD3BGM Sat Sep 29 02:22:28 +0000 2018
@kei_komi7 持ってはないけどサリバン！サリバンの価格にしては何故か安い！ Sat Sep 29 02:13:14 +0000 2018
相変わらずこの季節の久大線の電車の空調はクソ Sat Sep 29 01:23:13 +0000 2018
@OitaBlueComet 俺は大分行くときは1両の電車使ってますよ！？ Sat Sep 29 00:00:51 +0000 2018
@1726mshr そもそも明日台風で大丈夫なのかってやつよ Fri Sep 28 23:46:58 +0000 2018
@1726mshr お気をつけて Fri Sep 28 23:39:01 +0000 2018
クソきたねぇけど嫌いじゃないんよな（笑） Fri Sep 28 15:19:40 +0000 2018
RT @DJ_Shacho: 鬼ごろし30杯飲んだら変な顔になった #元から変な顔 #日本酒5リットル以上 https://t.co/UNTEpKtSZn Fri Sep 28 15:19:26 +0000 2018
ちなみにName.な一日 https://t.co/FQY87gq2T2 Fri Sep 28 15:03:43 +0000 2018
やはり綺麗ね。 Fri Sep 28 14:49:37 +0000 2018
RT @YahooNewsTopics: 【吉澤ひとみ 芸能界を引退】 https://t.co/CU05Y0iILq 酒気帯び状態で車を運転し、ひき逃げをしたとして自動車運転処罰法違反などの罪で起訴され、保釈された吉澤ひとみ被告について、所属事務所が芸能界引退を発表。本人か… Fri Sep 28 14:49:30 +0000 2018
古着屋に服を売るのはやはり間違ってたということ、ワンオクやビーバーのライブ映像見ててやっぱりバンドやライブは最高だってこと、酒はうまいってことをこの休み一日で知れました。車は知り合いの居酒屋において帰りました。明日朝イチとりいって… https://t.co/TmsPzAkytY Fri Sep 28 14:47:42 +0000 2018
浅川の子どもの大ファンです。可愛すぎる。 Fri Sep 28 08:15:57 +0000 2018
@pn__tan 可愛さは滲み出る Fri Sep 28 03:18:37 +0000 2018
定価の1／10で手に入れたムートンベストやっとおろせた。 https://t.co/7PJWfa1HyW Fri Sep 28 03:00:23 +0000 2018
最後のギターアレンジまで最高 あーくるとラウンジを大分で見たい Fri Sep 28 00:03:12 +0000 2018
ちい先輩が言いよったやつやん 最高なやつやん。 https://t.co/rG3xPKBDqm Fri Sep 28 00:02:31 +0000 2018
RT @ircle_info: 2018.09.25＠渋谷TSUTAYA O-WEST ircle × SIX LOUNGE presents 「地獄盤FINAL」 アンコールより　" STARSHIP " （SIX LOUNGEカヴァーwithヤマグチユウモリ） 最高な… Fri Sep 28 00:01:45 +0000 2018
@sytaro441 カーブミラー下に置いてあるレンガが3つ分くらいで海の塀に届いてるように見えるのが原因だと思います(TT) Thu Sep 27 17:45:34 +0000 2018
@sytaro441 おぉぉ！これですこれです！未だに説明されてもミラーの後ろのひろさを納得できません（笑） Thu Sep 27 17:33:35 +0000 2018
@sytaro441 でもたしか正解で行くと大野さんのやつが正しかったはずです！これ合成とかじゃないはずなので！ Thu Sep 27 17:27:56 +0000 2018
@sytaro441 えぇマジすか（笑）元ネタ探してもこれ出てこないんですよね(TT) Thu Sep 27 17:25:40 +0000 2018
@sytaro441 いやでも奥のブロックの奥域的に赤い家が入る隙間程はなくないですか！？ Thu Sep 27 17:23:05 +0000 2018
@sytaro441 そうなると、カーブミラーが写してる場所や生えてる場所がおかしいんです！ Thu Sep 27 17:17:01 +0000 2018
@5525Ge これが違和感を消した写真 https://t.co/kl9C47sVcR Thu Sep 27 17:07:28 +0000 2018
@sytaro441 なんかこれ色々説明がある画像なはずなんですが忘れたっての込みで未だにもやもやします（笑） ちなみにこれが最初の画像を見た人が違和感という違和感を消してくれた写真ですたしか https://t.co/3HnhFvF4U3 Thu Sep 27 17:06:29 +0000 2018
@Haecceity057 たまにプチプラ特集とかしだしたりしたときは焦りました Thu Sep 27 16:58:03 +0000 2018
一時期はやったすごく違和感のある写真をこの時間に置いときますね。こんな時間まで起きてる方々に不安感を。（笑） https://t.co/8slNBoQZQX Thu Sep 27 16:57:14 +0000 2018
https://t.co/bW9E0gAipb Thu Sep 27 16:36:27 +0000 2018
かさなる影がない(TT) プライド革命銀魂の曲だったの最近の中で衝撃やった Thu Sep 27 15:39:31 +0000 2018
RT @maikidrum: 🍊【銀魂曲メドレー!!!】🍊 銀魂の曲をメドレーにして ドラムを叩いてみました!!!! #銀魂 #叩いてみた https://t.co/NCVuRJuRgD Thu Sep 27 15:36:46 +0000 2018
名曲ばかり Thu Sep 27 15:36:17 +0000 2018
RT @maikidrum: 🍊【ナルト曲メドレー!!!】🍊 NARUTO -ナルト- の曲をメドレーにして ドラムを叩いてみました!!!! #NARUTO #ナルト #叩いてみた https://t.co/DHqQ2XYW2I Thu Sep 27 15:34:37 +0000 2018
@ono_yk0 そんなに下だったのか……おめでとう！ Thu Sep 27 15:30:33 +0000 2018
イッチャン見たし帰る Thu Sep 27 14:43:38 +0000 2018
@ryun12wan 仕事終わりきたよ Thu Sep 27 14:33:54 +0000 2018
@tearxxm 来たら誰もおらん！！誰かしらおるかと思ったに！ Thu Sep 27 14:33:43 +0000 2018
ノンアルカクテル(:3_ヽ)_ノンアル……ノンアル https://t.co/FsKBfdTVxD Thu Sep 27 14:33:34 +0000 2018
@ryun12wan 音漏れ聞いてる！ Thu Sep 27 14:20:37 +0000 2018
久々のバクステなう Thu Sep 27 14:19:39 +0000 2018
@ryun12wan ちょうどいいや！いっちくる Thu Sep 27 14:04:46 +0000 2018
@ryun12wan 何時までとか知ってる？ Thu Sep 27 14:01:40 +0000 2018
イッチャンってバクステにいますか！？ Thu Sep 27 13:54:42 +0000 2018
@1726mshr あ 　　　　　　┌────―┐ 　　　　　 ||￣￣￣￣￣.|| 　　　　　 ||　／／／／.|| 　 　　♪　|| ♪ 　 おっ おっ 　　♪ ／⌒ヽ　 ／⌒ヽ† ||. 　 ♪ （　　　∩ (^… https://t.co/m1A0CTRsoV Thu Sep 27 02:56:06 +0000 2018
@1726mshr お前昨日からおれときゅーちゃんへの扱い雑やろ。絶対文読まず返信しよんやろ。そういうとこぞ。 Thu Sep 27 02:50:52 +0000 2018
@1726mshr 来年？ Thu Sep 27 02:46:54 +0000 2018
何事もなく今日が終わりますように……(:3_ヽ)_ Thu Sep 27 00:07:38 +0000 2018
RT @SHO_aka_STIME: 早くー動かせよ フォッフォッフォッ ケイサーツはやめろ フォッフォッフォッ 暴力はやめろ フォッフォッフォッ ヤクブーツはやめろ フォッフォッフォッ https://t.co/D7EPt79Jf9 Wed Sep 26 15:14:04 +0000 2018
@ryun12wan 同じく Wed Sep 26 14:32:11 +0000 2018
この仕事終わりのすさんだ心にハイキューとヒロアカがやばい。今週のジャンプやばい。 Wed Sep 26 14:31:45 +0000 2018
@myaaaaarn 懐かしいななんか Wed Sep 26 14:31:08 +0000 2018
@00maki714 普通のバケットハットですよ！！！（笑） Wed Sep 26 13:49:06 +0000 2018
@00maki714 車ですか！！！よく分かりましたね（笑）！！！ Wed Sep 26 10:45:14 +0000 2018
ホント1度は生で見たい！！！来年頑張って行けんかなぁ https://t.co/Z7737zsHzn Wed Sep 26 10:39:20 +0000 2018
@00maki714 被ってました！！！が俺は湯布院でなくパークですよ！？ Wed Sep 26 10:36:19 +0000 2018
RT @____H2o2: よく口にピアス開けてると 『そこから水でるの？ｗｗｗピュー ｗｗｗって？ｗｗｗ』 と煽られる事が非常に多いので これから 過酸化水素水が数年に一度やるかやらないかの伝説の永久保存版の一芸をお見せします https://t.co/mwcQUTil… Wed Sep 26 06:42:36 +0000 2018
毎月言ってるけど金がない(:3_ヽ)_ Wed Sep 26 01:45:38 +0000 2018
RT @xxx_alice_: 言われた事ないけど、「返事する暇がない」って100%嘘やん。暇がないんじゃなくて「返事する気がない」の間違いでしょ？たかだか1分か2分しかかからない作業をお前の一日の中で頻出できないワケねーだろ！！！！！！！？？？？？？一分一秒も休めないほどお前… Wed Sep 26 00:14:29 +0000 2018
IKEAのショーケース？区画ずつで紹介しててもうほんと夢が膨らむ。クローゼットは大きい方がいいし、ダイニングキッチン？が良いと初めて思った！ https://t.co/GwjcoOWYhi Tue Sep 25 14:51:17 +0000 2018
@cy2c124 そろそろまじで行きたいっす Tue Sep 25 14:48:53 +0000 2018
RT @minnano_dougaww: 理不尽過ぎるやろwwwwww https://t.co/QFzORoRW4K Tue Sep 25 14:31:02 +0000 2018
RT @arm2_: https://t.co/QkOSv9HiLj Tue Sep 25 14:16:06 +0000 2018
@newHoi ごめんね今大分や（笑） それでもジャケット着れたくらいだから厚さによるけど羽織はいけると思う！ウールはきついかも！ Tue Sep 25 10:59:29 +0000 2018
@newHoi いります！！ Tue Sep 25 10:51:21 +0000 2018
元がいたStyleが一番かな(:3_ヽ)_笑 Tue Sep 25 10:29:19 +0000 2018
調べてみるとドメブラの買取強化されてる店舗おおくて今のメルカリより確実に高く売れてる……。大分の古着屋とかは売値が安いぶん買値も安いもんなぁ Tue Sep 25 10:22:27 +0000 2018
高速バスの車内がサウナ Tue Sep 25 08:47:46 +0000 2018
福大ビーバーか！！！！ いきてええ Tue Sep 25 04:03:57 +0000 2018
RT @dekantsu: ダイソーで買ったメガネにLEDを仕込んで「メガネキャラが企んでる時の光るメガネ」を作りました。 #ゆるつく https://t.co/PPJqyXM3CM Tue Sep 25 03:45:32 +0000 2018
高速バスとか久々乗った。ちょっくらふくおかいってくる。 Tue Sep 25 00:03:49 +0000 2018
やっと着れたセットアップ。涼しいの最高。秋色。秋柄。 https://t.co/Xx4lWnCpvj Mon Sep 24 23:48:00 +0000 2018
RT @oyasumii38: アイナ毎回脚開いてるよね。エロいね。いいね。ツアー楽しみ！！！！！！ https://t.co/UhC3ebgwL2 Mon Sep 24 15:38:15 +0000 2018
ただの誠（笑） https://t.co/w1u4iNQ9OS Mon Sep 24 14:40:13 +0000 2018
好きになっちゃうだろうー！！（笑） Mon Sep 24 14:39:19 +0000 2018
RT @purpleayaka001: 甘酸っぱくて久々にキュンキュンしたわ…w #未成年の主張 #V6 #V6の愛なんだ2018 https://t.co/75L86czi3c Mon Sep 24 14:39:08 +0000 2018
RT @MoriMorrix: 狂 乱 Hey Kids!! https://t.co/4iMTHdxHfl Mon Sep 24 14:28:43 +0000 2018
RT @zmbczrj6t: 宮崎あおいのソラニン素晴らしすぎますよね https://t.co/ljNgwqwQjE Mon Sep 24 14:26:17 +0000 2018
最近噂の。行くか……。 Mon Sep 24 07:45:47 +0000 2018
RT @longislandtea3: 夜の海地獄、インスタ映えの極みみたいな感じだった。 たぶんライティングとかプロジェクションマッピングだとか凄い凝ってやってるんだと思う。 月曜日までやってるので、機になる方はぜひ別府の海地獄へ足を運んでみてはいかが？ https://t.… Mon Sep 24 07:45:35 +0000 2018
RT @bakuwara7777: 1人だけうまさの次元ちゃうwww https://t.co/h7126A78wr き Mon Sep 24 07:42:53 +0000 2018
最悪な夢見て起きてしめうた Sun Sep 23 19:24:01 +0000 2018
@kyuta31 そろそろ語ろう Sun Sep 23 16:27:27 +0000 2018
@kyuta31 闇が残った(･ิω･ิ) Sun Sep 23 16:15:17 +0000 2018
@kyuta31 闇が消えるのか Sun Sep 23 16:08:26 +0000 2018
@tearxxm 最近至る所から名前を聞くようになったよ！ Sun Sep 23 16:08:09 +0000 2018
｢も｣って誰……てところから僅か数週間で皆が知る｢も｣になったもちゃん！ Sun Sep 23 15:07:14 +0000 2018
最近見てなかったらいつの間にこんな急展開してんだよ！！！あぁぁ！！ https://t.co/J11awggB0a Sun Sep 23 14:36:05 +0000 2018
いやーー今日は死んだ Sun Sep 23 13:02:31 +0000 2018
心荒む Sun Sep 23 07:21:41 +0000 2018
Name.女子は一向に現れないと言うのに。 Sat Sep 22 16:10:20 +0000 2018
最近のゴーシャとGUCCI大量発生はホントすごいよな Sat Sep 22 16:09:52 +0000 2018
@_ichi_rnaru_ とし先輩白い Sat Sep 22 16:06:16 +0000 2018
河内さんの噛みまくった動画おもろい（笑） Sat Sep 22 15:47:16 +0000 2018
RT @TZ9HE: @kbcyuki 僕はこれ https://t.co/bpBXThZazR Sat Sep 22 14:09:29 +0000 2018
後半だいぎゃくてん！！ Sat Sep 22 13:07:25 +0000 2018
今日は皆さん購買意欲が低い！！！辛い！！！ Sat Sep 22 10:46:43 +0000 2018
RT @tsubarinn: 俺がいつかどこかで(曖昧)ポテトサラダを注文した時に誰かが「男ってみんなポテトサラダ好きだよね〜」ってあなたの前でどれほどの男がポテトサラダを注文してきたが知らないがこれだけは言わせてほしい。 男はみんなポテトサラダが、好きだ！！！ボールにいっぱ… Sat Sep 22 06:55:13 +0000 2018
@newHoi それね！！！まぁどーしても古着屋とかに持ってくよりは高音だから離れられないけどね（笑） Fri Sep 21 16:00:35 +0000 2018
確かに Fri Sep 21 15:55:17 +0000 2018
RT @shintaro516: ユニクロの店員さんに 「これ一枚だと乳首浮いちゃいますかね？」と聞いたら 「乳首次第ですねぇ」 と返されて、確かにと思った。 Fri Sep 21 15:55:14 +0000 2018
なんか久々2連休な気がして、明日から仕事って思うとァァァァって思う。 Fri Sep 21 15:49:59 +0000 2018
レペゼンの永遠酒飲んで永遠はく動画すげぇな Fri Sep 21 15:42:01 +0000 2018
RT @MTH_OFFICIAL: 【新曲MV解禁！】 およそ約5年半ぶりとなる新曲はヘドバン・デス声を自粛し、さらに“惑星亮”という謎の星の言語で作詞された「拝啓VAP殿」。 今作には意味深かつ愛に溢れた奥深いメッセージが込められておりますので、腹ペコの皆様はその目と耳でじっ… Fri Sep 21 14:48:14 +0000 2018
@newHoi みんな売れないから値段勝手にさげるしね……って買い手の気持ちになると売れないのも納得な値段つけてる俺な（笑） Fri Sep 21 14:17:02 +0000 2018
@newHoi ほんと出して初日で売れてたのに…逆に今は破格で買えるようにはなったから俺はそれでもいいんだけど……（笑） Fri Sep 21 14:06:23 +0000 2018
@newHoi ほんてにそれ！ Fri Sep 21 13:54:28 +0000 2018
RT @pykt45: 全身バレンシアガでキメて無職でハズす Fri Sep 21 13:47:48 +0000 2018
とうとう！！！うぉおおおお！ Fri Sep 21 13:33:33 +0000 2018
RT @mashiron1020: 先輩がうざい後輩の話を描きました。【45】 #先輩がうざい後輩の話 https://t.co/LlbE4FkZoV Fri Sep 21 13:33:23 +0000 2018
RT @PFRWringo_24: BiSHのアイナによる｢おやすみ泣き声、さよなら歌姫｣ 崎山くんによる｢手と手｣ 吉田凜音による｢イト｣ yonigeによる｢イノチミジカシコイセヨオトメ｣ めちゃくちゃエモい https://t.co/LyVEegOhZS Fri Sep 21 12:26:54 +0000 2018
RT @gekikawa_wa: ニワトリに吠える犬を中に入れてみた https://t.co/vyPA2umm53 Fri Sep 21 12:26:28 +0000 2018
RT @ichini3aki: たぶん全世界に通じる https://t.co/DoAlYkCrcb Fri Sep 21 12:26:02 +0000 2018
RT @bi_lllll: ぼかした背景に180°回転したぼかしてない背景を貼り付けて、ぼかしの効いた消しゴムでそれっぽく消すと水滴になります https://t.co/GIKyBMvgMa Fri Sep 21 11:43:38 +0000 2018
昨日は塚原の里いって、豆しばと猫カフェいって、雅治ひろって温泉とオムライス食べて、そのままこうようんちにとまった。良き休み。 https://t.co/5y3ceRfOT4 Fri Sep 21 05:02:20 +0000 2018
KIDS LOVE GAITE 10th Anniversary ×bed https://t.co/JFrZj2Q6he ×Name. https://t.co/uXosBxOPLH Fri Sep 21 04:54:03 +0000 2018
RT @zaki_3_0257: 君の名は。みたいな景色が宮崎県にもあった！ https://t.co/LAj85Mc5VN Fri Sep 21 04:46:58 +0000 2018
bed https://t.co/JFrZj2Q6he Name. the sakaki https://t.co/BVZEhsPHV4 Thu Sep 20 10:05:11 +0000 2018
天国 https://t.co/VmKa6AaDcX Thu Sep 20 06:33:14 +0000 2018
こうようとの車なの中の議題、雅治のテンション Thu Sep 20 04:58:18 +0000 2018
本日もお世話になってます。相変わらず美味しい。 https://t.co/tkAIcwLe4M Thu Sep 20 04:52:11 +0000 2018
@ynyn5b 来週くらいには着けるかもしれませんね！！！（笑） Thu Sep 20 04:51:51 +0000 2018
だれかこーよーとドライブするけど乗らないか。 https://t.co/AfH3yJFvmf Thu Sep 20 03:10:47 +0000 2018
くそ大雨やんくそやん Thu Sep 20 02:34:22 +0000 2018
RT @__s__46__: わろたwww https://t.co/oAvIN95eqt Wed Sep 19 22:53:06 +0000 2018
RT @oretachi_doga: 長州ホンマしんどいってｗｗｗ https://t.co/soy12wbJKr Wed Sep 19 22:50:14 +0000 2018
@s_r_melty いきたいー！！ Wed Sep 19 14:28:23 +0000 2018
@POWAWALAND まじかみして Wed Sep 19 14:28:10 +0000 2018
@POWAWALAND あり Wed Sep 19 13:32:47 +0000 2018
まじくそ、今日まで晴れてたやん。なんで二連休で雷雨やねん。 https://t.co/IT8PAc0rAP Wed Sep 19 13:32:35 +0000 2018
おわた！二連休！ふぅー！ Wed Sep 19 13:19:12 +0000 2018
ミュージカル？ショック https://t.co/Oqe5rZSnis Tue Sep 18 21:30:28 +0000 2018
昨日はサプライズしてもらいました。2時まで飲んでたけど、もうほとんど記憶が無い(:3_ヽ)_嬉しかったのは確か！ https://t.co/4A6cCp3zMU Tue Sep 18 21:20:23 +0000 2018
@funnyfunny0620 今日電車で帰れる予定やったんよ(TT)カラオケにしとく Tue Sep 18 17:36:15 +0000 2018
寝れるとこ…… Tue Sep 18 17:27:38 +0000 2018
この時間からホテル泊まれんかと思ったけど、どこも満室ですぅってやつやった。このど平日にまぁそんなわけと思いながら今日はネカフェかな。 Tue Sep 18 17:19:41 +0000 2018
飲みすぎた頭痛い Tue Sep 18 16:31:33 +0000 2018
今日あれや、やることなすことダメな日や Tue Sep 18 05:41:35 +0000 2018
なんで今日こんどんの Tue Sep 18 05:14:58 +0000 2018
RT @sytaro441: たかくんが俺ん家の近くで迷子になってる（笑） https://t.co/stkee2hFJT Tue Sep 18 05:13:17 +0000 2018
かえる Tue Sep 18 04:50:41 +0000 2018
2件目はナビにわけわからんとこ案内されて結局見つけきらんし、もう死ねばいい Tue Sep 18 04:50:29 +0000 2018
もう何がなんでも食べる Tue Sep 18 04:16:16 +0000 2018
太一商店むなかたてん営業中って言うからきたら準備中なんやけど……うんこやん Tue Sep 18 04:11:59 +0000 2018
後悔すると思うけど太一商店いってくる Tue Sep 18 03:39:22 +0000 2018
らーめんたべいごぉぉおお うっちはーぽんこつううう Tue Sep 18 02:46:47 +0000 2018
@C1r4o6w なるみがいい Tue Sep 18 02:37:44 +0000 2018
ircle -シャバダハ- 【Official Video】 https://t.co/vCr87hJNcF @YouTubeより Tue Sep 18 01:35:28 +0000 2018
@1726mshr 今から行こっぜ Tue Sep 18 01:23:18 +0000 2018
【物理エンジン】地上最強・範馬勇次郎の強さを検証 https://t.co/XBIfe8weOK @YouTubeより Tue Sep 18 01:05:50 +0000 2018
RT @magnet_1010: 噂のコマですがZIPも見てた桝さん見てた仲良しか https://t.co/GlEwCBWp7T Tue Sep 18 00:55:04 +0000 2018
@1726mshr いや大分にできたのよ Tue Sep 18 00:52:29 +0000 2018
@1001Bfc おおいた！ Tue Sep 18 00:52:22 +0000 2018
誰か豆しばカフェ行こ Mon Sep 17 23:18:27 +0000 2018
休みなのにこの早起き Mon Sep 17 21:36:38 +0000 2018
@TASOGAREdrums @ct_glay コールオブデューティーの新作です！ Mon Sep 17 15:20:50 +0000 2018
最近噂の柴犬カフェに行きたい。明日行こうかな。 Mon Sep 17 14:25:05 +0000 2018
RT @LArc_ai_Citel: MステウルトラフェスのYOSHIKIさんとHYDEさん。 美しすぎるやろ・・・ファイナルファンタジーかよ・・・・ https://t.co/o4bRbRQplt Mon Sep 17 14:22:28 +0000 2018
うっちーにふられた Mon Sep 17 12:59:45 +0000 2018
@_08_ward_ ありがとふ！！！ Mon Sep 17 12:57:37 +0000 2018
おんせんいきたい Mon Sep 17 12:57:27 +0000 2018
休みの日の前日の夜は部屋の片付け Mon Sep 17 12:51:28 +0000 2018
よく働いた俺！ Mon Sep 17 12:48:22 +0000 2018
この三連休、いろんな方が逢いに来てくれて楽しく働けましたぁー！残り1時間ちょい頑張る(:3_ヽ)_ Mon Sep 17 10:55:15 +0000 2018
90周年を迎えた「ミッキーマウス」と「モンスト」がコラボ開催♪ミッキー、ドナルド、チップ＆デール、グーフィー、プルートが登場！コラボ限定の「ミッキービンゴ」もやってるよ！ミッキーたちと一緒に #モンスト で冒険しよう！… https://t.co/b8CEtMsrt5 Mon Sep 17 07:46:41 +0000 2018
Twitterのこのリアルタイム感のないタイムラインどうにかならんかなぁ。見てない時間のやつとか、見たくなったら溯るからわざわざ17時間前のとか出さんでくれんかなぁ。時間軸わけわからんごとなる Mon Sep 17 03:08:03 +0000 2018
みんなが3連休が終わると叫んでる中、俺は4連勤が終わる(TT) Mon Sep 17 02:43:55 +0000 2018
@_ichi_rnaru_ トガちゃんのコスプレの中で1番やこれ！ Sun Sep 16 16:41:57 +0000 2018
こりゃやべえ https://t.co/VYsDUdkKb6 Sun Sep 16 16:38:02 +0000 2018
RT @5_SATSUKI_26: ここのYOSHIKI何言ってるか全然わかんないんだけど聞き取れたHYDEさんすごくない？ https://t.co/RSKljLsTrb Sun Sep 16 16:37:20 +0000 2018
RT @HERA_MEN0715: 誕生日にプリ機の前でディズニーチケット！ワーー嬉しい！！みたいなガッツリサプライズじゃなくて、自分｢今日会える？｣彼女｢今日はムリ｣自分｢マジか〜分かった｣ …ピンポーン 彼女｢来ちゃったw｣みたいなちょっとしたサプライズが控えめに言って最高… Sun Sep 16 16:36:50 +0000 2018
RT @geass0910: 秋葉原ジャックには理想的な映像でした https://t.co/LFz82lo5F9 Sun Sep 16 16:14:20 +0000 2018
@_08_ward_ あーーーーーぁなにこれぜったいおもしろい！！！！！ Sun Sep 16 14:53:24 +0000 2018
スパークの曲がスターシップに変わってるぅう Sun Sep 16 14:52:59 +0000 2018
@_08_ward_ 最初一枚目がもう波乱すぎて話がわからん状態で見たらすごい謎（笑）！！！ Sun Sep 16 14:48:55 +0000 2018
RT @1726mshr: これすごく好き(笑) きのこ帝国の金木犀の夜のコメント欄にて。 https://t.co/BEbISPALXe Sun Sep 16 11:03:45 +0000 2018
@1726mshr 切ってねぇよ(#･∀･) Sun Sep 16 08:20:17 +0000 2018
@1726mshr いい感じ Sun Sep 16 08:05:08 +0000 2018
RT @livedoornews: 【訃報】女優の樹木希林さんが死去 75歳 https://t.co/zSz3FH1qBI https://t.co/7yMp3x79ua Sun Sep 16 08:04:25 +0000 2018
2日連続ランチセットや……贅沢や Sun Sep 16 08:03:32 +0000 2018
死ぬ！ Sun Sep 16 03:16:26 +0000 2018
いやぁうちのブランド大丈夫かいな……（笑） Sun Sep 16 00:10:23 +0000 2018
@886_mn https://t.co/jIzFHy9wBx Sat Sep 15 15:27:28 +0000 2018
なお、久々すぎて無事指死亡 Sat Sep 15 15:00:51 +0000 2018
@886_mn 楽しそうにお酒飲んでたじゃないっすか！！俺は家で必死にギター弾いてましたよ！！！！ Sat Sep 15 14:59:42 +0000 2018
ふわふわ時間/ MASHROOM (放課後ティータイム Cover) at 高専祭 https://t.co/wuUSqRNGeX @YouTubeより 俺のYouTubeのおすすめ欄に懐かしい動画が出てきてた。コメントがすごく暖かいものばかり、みんな若い（笑） Sat Sep 15 14:58:55 +0000 2018
TTだけ好き Sat Sep 15 14:50:31 +0000 2018
これ屋台のおっちゃんの声込みでツボ（笑） Sat Sep 15 14:40:02 +0000 2018
RT @ZumiMove175: マイケル・ジャクソンみたいな人が カルビ串を買いに来た。 https://t.co/I1dSSQKnOh Sat Sep 15 14:39:53 +0000 2018
まじかよ！！！ Sat Sep 15 13:37:44 +0000 2018
疲れみ Sat Sep 15 11:23:29 +0000 2018
@TubaAyaka イタトマ（笑） Sat Sep 15 09:13:16 +0000 2018
給料入ったしこの週末乗り切るために贅沢する https://t.co/0h90yfH2Ol Sat Sep 15 05:37:40 +0000 2018
@sou_do_teki @s_a00001 久々出てきたと思ったらなんやねん Sat Sep 15 05:29:08 +0000 2018
@kyuta31 のみいこ Sat Sep 15 00:34:47 +0000 2018
@kyuta31 なんでそこまで気に入ってもらえてるか本当に申し訳ないんだけど！ Fri Sep 14 18:04:29 +0000 2018
結局二期まで一挙見してしまった。 寝る。 Fri Sep 14 18:03:58 +0000 2018
アニメ見だしたゾォ 気づいたらこの時間 明日中番なのに死ぬぞこれ Fri Sep 14 15:50:35 +0000 2018
@886_mn こりゃ明日の夜はラメーンですね Fri Sep 14 10:42:35 +0000 2018
@tearxxm でも結局俺接客ついたことないぞ！！！笑 Fri Sep 14 03:11:27 +0000 2018
@tearxxm 三日間パークプレイスにかいものかな Fri Sep 14 02:52:40 +0000 2018
@rrria57 レディース最近見てないんですよね(TT)！！！なんかでもスーパーロングコート的なの可愛いんてきてほしいっす！これインスタで見てから惚れました！https://t.co/Lj6rJPJHQ2 Thu Sep 13 14:34:47 +0000 2018
@sou_do_teki 夜の連休は我の連勤よ Thu Sep 13 14:24:53 +0000 2018
弟者が実況してて初めてCODの新作見たけどPUBGやん……買おうかな Thu Sep 13 14:05:14 +0000 2018
@rrria57 思い切りましょう！！！ Thu Sep 13 13:48:36 +0000 2018
@sou_do_teki 地獄だよねえ Thu Sep 13 13:01:18 +0000 2018
@1726mshr 風邪治せ Thu Sep 13 12:54:06 +0000 2018
@1726mshr (;´༎ຶ۝༎ຶ`) Thu Sep 13 12:51:09 +0000 2018
【速報】 中学の頃の俺の先輩が、街中で俺と間違えて妹に声をかけた模様。 Thu Sep 13 12:48:27 +0000 2018
@1726mshr 色々あった（笑） Thu Sep 13 12:44:56 +0000 2018
学生の時の電車は人とおるかイヤホンしてたからあまり気にならんかったけど、学生うるせぇな（笑） Thu Sep 13 12:44:47 +0000 2018
@_ichi_rnaru_ もう声が出ない……(;´༎ຶ۝༎ຶ`) Thu Sep 13 12:30:18 +0000 2018
お金なさすぎるので安くカットとパーマがしたい…… Thu Sep 13 12:29:26 +0000 2018
電車とか久々乗ってる、なんか凄く楽しかったから困るなぁほんと。帰る。 https://t.co/PxC7S9Zxc8 Thu Sep 13 12:28:21 +0000 2018
誰か来週、モリリンと1泊2日の旅をするけど同行しない？まだわからんけど Thu Sep 13 10:22:56 +0000 2018
ヒトカラなかなかに酷だ Thu Sep 13 08:47:58 +0000 2018
@sytaro441 言ったら多分あーってなるとこです（笑）！ Thu Sep 13 07:52:58 +0000 2018
@sytaro441 駅のなんでしたっけ、何とかストロガノフ的な名前の……下の居酒屋とかあるとこです！ Thu Sep 13 07:35:11 +0000 2018
そしてヒトカラ！初めてかもしれん！ Thu Sep 13 07:26:53 +0000 2018
(TT) https://t.co/H3RLQHnPqq Thu Sep 13 06:44:37 +0000 2018
結局行き場がなくなったから肉とワイン食べきた Thu Sep 13 06:39:32 +0000 2018
このくそ平日のこの時間にカラオケ満席ってみんな仕事しろよ……(TT) Thu Sep 13 06:01:21 +0000 2018
@sytaro441 そうなんです(TT) Thu Sep 13 05:49:36 +0000 2018
@ynyn5b 給料日前日でなければ豪遊するんですけどね(TT) Thu Sep 13 05:45:29 +0000 2018
@sytaro441 6時くらいまで暇なんです(TT) Thu Sep 13 05:45:06 +0000 2018
街きた飲もうかしら。 Thu Sep 13 05:36:54 +0000 2018
平日休みな仕事をみんなしようぜほんともー Thu Sep 13 02:27:29 +0000 2018
@sho000711 飲みてえっすぬぇ(TT) Thu Sep 13 02:17:15 +0000 2018
@___aoi_ro ほんと！焼肉さえいけてない！ Thu Sep 13 02:17:05 +0000 2018
暇だ……誰かカラオケいこう Thu Sep 13 02:04:22 +0000 2018
雨降ると全てのやる気そがれるな Thu Sep 13 01:48:47 +0000 2018
RT @fashionsnap: アップル、新型iPhone｢iPhone XS｣｢iPhone XS Max｣を発表。レポート記事は後ほど掲載。 #AppleSpecialEvent #Apple https://t.co/hwr2QP6AO5 Thu Sep 13 00:03:57 +0000 2018
明日休みとなると夜更かししがち。寝るかぁ Wed Sep 12 17:44:33 +0000 2018
今年のコートはこれにしました。 https://t.co/A7l7ip7H6D Wed Sep 12 17:41:22 +0000 2018
RT @nikkansports: タッキー＆翼解散！滝沢は芸能活動引退、今井退所へ #タキツバ #滝沢秀明 #今井翼 https://t.co/jFXZm35lmZ Wed Sep 12 17:40:41 +0000 2018
カラオケ行きたい Wed Sep 12 16:16:32 +0000 2018
@as_mtmt せなちゃんなら作れてしまうからさ……（笑）スイパラでも行くよ俺は……泣 Wed Sep 12 14:23:46 +0000 2018
@as_mtmt 手作りだとぉぉぉぉ Wed Sep 12 14:15:58 +0000 2018
RT @giraffe_118: りゅうちぇる面白すぎて1人で声出して笑ってるｗｗｗｗ好きｗｗｗｗｗｗｗｗｗｗ @RYUZi33WORLD929 https://t.co/ICtoSaS6Cn Wed Sep 12 13:27:58 +0000 2018
とりあえず給料でたら 酒飲みたいのと 肉食べたいのと 寿司食べたいのと ケーキ食べたい。 Wed Sep 12 13:26:36 +0000 2018
@1726mshr いくか Wed Sep 12 12:48:22 +0000 2018
@m29brxxx あれは喉渇く！ Wed Sep 12 12:47:47 +0000 2018
@886_mn いつまでかは謎です！ Wed Sep 12 12:47:34 +0000 2018
これはまじでそう https://t.co/xHVtlQrrjt Wed Sep 12 10:21:58 +0000 2018
@sytaro441 このくだりマジでやべぇっすね、次こそはで結構遡りました Wed Sep 12 10:21:38 +0000 2018
今パーク、団子フェア的なのしててもう休憩の度買っちゃうよね。いきなり団子やらみたらしやら、大福とかもある Wed Sep 12 06:16:24 +0000 2018
久々にバンドピースとか買った Wed Sep 12 06:12:27 +0000 2018
RT @ribenseijin: なまはげのこども https://t.co/2ALzKcxZqR Tue Sep 11 23:58:05 +0000 2018
RT @Revolt_Official: THE BOYS ARE BACK IN TOWN!!! 密かに、集まりました。 生きてるってすばらしい！ #5年ぶり #松本だけ変わらない https://t.co/rIDTbmHPum Tue Sep 11 23:39:30 +0000 2018
RT @dragibuuuuus: BGM、EDテーマ Tue Sep 11 15:37:45 +0000 2018
RT @dragibuuuuus: あ〜〜〜〜〜〜〜〜〜〜 https://t.co/z6XRytkQgy Tue Sep 11 15:37:23 +0000 2018
Name.の秋冬一発目はモヘアの靴下。 タグ変わったことでしんみりなるなぁ。 https://t.co/gZ9Gz7vzps Tue Sep 11 15:10:37 +0000 2018
もうほんと一日中耳から流血（ ; ; ） これマジでもうピアスつけれんやつかなぁ Tue Sep 11 13:54:58 +0000 2018
RT @yuray_tsukikage: オタクがアニメに関した犯罪を専門に取り締まる『ANIME CRIMES DIVISION』っていう海外ドラマまじで面白い 1話10分程度でサクッと見れるのも良い YouTubeに公式から全話上がってて字幕も出るからアニメ好きな人はぜひ見… Tue Sep 11 13:54:27 +0000 2018
@m29brxxx うぇいほーーー Tue Sep 11 13:20:21 +0000 2018
@sytaro441 ありがとうございます！！！ Tue Sep 11 13:20:10 +0000 2018
@M8st17th ありがとうまなもんちゃん！ Tue Sep 11 13:19:58 +0000 2018
お疲れ自分 https://t.co/1xPIeZsdA7 Tue Sep 11 11:22:22 +0000 2018
しかも内側やし……外側ひとつって変やろ…… Tue Sep 11 00:33:29 +0000 2018
寝てる時に傷ついたんやろうなぁ(TT) 朝起きたら左耳のピアスホールぶちバレてた……。これ今日1日取り外してたら穴塞がる気がする(TT)ぁぁぁ Tue Sep 11 00:28:17 +0000 2018
秋冬が大量に入ったんで晩夏物を誰か安くまとめて買い取ってくだされ(:3_ヽ)_ Mon Sep 10 15:36:19 +0000 2018
@5525Ge 多分そーなんじゃねえかな Mon Sep 10 15:25:03 +0000 2018
@5525Ge 記事RTしとる。春発売で基本無料って！ Mon Sep 10 15:19:20 +0000 2018
荒野行動プレステ4かぁー買うかぁ Mon Sep 10 15:12:57 +0000 2018
@clkoto 是非ともてすよ！！ Mon Sep 10 14:56:24 +0000 2018
@15milk_latte これは可愛いんよ Mon Sep 10 14:55:52 +0000 2018
マネージャーとも話したけどめっちゃヒザデルパンツ（笑） Mon Sep 10 14:46:19 +0000 2018
言ってたチェックこれ https://t.co/8aqsvwV7ET Mon Sep 10 14:32:07 +0000 2018
RT @tkg_anime: 先日のイベントで先行公開した「東京喰種:re」最終章のPVを公開！TK from 凛として時雨が歌うOPテーマ｢katharsis｣ を使用した最新PVです。ぜひご覧くださいませ！https://t.co/ewbmaIw0WS Mon Sep 10 10:25:21 +0000 2018
@myaaaaarn まさかのすぎて笑った（笑） Mon Sep 10 10:22:11 +0000 2018
RT @4GamerNews: バトルロイヤルゲーム「荒野行動」のPS4版が発表 https://t.co/d14jjLlkvv https://t.co/JtAKS4YfGp Mon Sep 10 10:22:04 +0000 2018
@1001Bfc 俺はやる気に満ち溢れてるよ！おかげで！ Mon Sep 10 07:06:57 +0000 2018
仕事に対するやる気の7割くらいはカードの支払いの後押しよね。('A`) Mon Sep 10 02:50:02 +0000 2018
@myaaaaarn そっちじゃねぇよ！ Sun Sep 09 14:42:11 +0000 2018
共演もいつかは！！！！！無いかなぁ Sun Sep 09 14:40:38 +0000 2018
RT @takigare: 最初の実況に「弟切草」という意味深なタイトルの作品を選んでしまったことについてもしっかりフォローしていく田中のおっさん #田中のおっさん https://t.co/tPzbYjXTrg Sun Sep 09 14:39:46 +0000 2018
@myaaaaarn 俺が載せたもう一つの動画見て欲しい、！ Sun Sep 09 14:32:01 +0000 2018
@myaaaaarn 公式的に言っては無いけど、これはまあそうやろ笑笑！ Sun Sep 09 14:30:48 +0000 2018
すげぇのほほんする https://t.co/Ac9Qjvhwqb Sun Sep 09 14:27:24 +0000 2018
夜風がめちゃくちゃ気持ちよかった。 Sun Sep 09 14:16:11 +0000 2018
RT @ellis0923: 世界一意味のないスクリーン見つけた。 https://t.co/ncE6TEmGl8 Sun Sep 09 14:11:33 +0000 2018
@Kanai_Kiyoshi 良き！ Sun Sep 09 07:40:02 +0000 2018
ええ声。 https://t.co/t8ZVLllDgH Sun Sep 09 07:39:47 +0000 2018
はじめまして!!田中のおっさんです。 https://t.co/AeEYNhYtRt @YouTubeより ビックボスうぅぅうううう Sun Sep 09 07:33:56 +0000 2018
妹の靴だしと思って色々頑張ってみたらつま先ミスった(TT) https://t.co/wmkNqGtcA8 Sun Sep 09 05:46:43 +0000 2018
@1270tako チェックどれかわかったか！！ぜひぜひー！ Sun Sep 09 05:40:59 +0000 2018
@1726mshr https://t.co/B8UPVLCHY7 Sun Sep 09 03:52:05 +0000 2018
@886_mn 午前テニス→温泉→夜ワインですね あとビーバーってスコア見かけました（笑）？ Sun Sep 09 03:50:34 +0000 2018
@886_mn 俺室内テニスは苦手なんですよね…… Sun Sep 09 03:43:24 +0000 2018
@886_mn なぜ人が日曜休みの時に限って雨なのでしょうか！ Sun Sep 09 03:35:17 +0000 2018
テニスしてえ Sun Sep 09 03:32:14 +0000 2018
ゲームしよう Sun Sep 09 02:48:06 +0000 2018
これ本人はリプ来てるのは分かるんかな？？ Sun Sep 09 02:39:56 +0000 2018
@1726mshr https://t.co/28Tsp8X7tv Sun Sep 09 02:39:41 +0000 2018
@1726mshr らーめん Sun Sep 09 02:39:17 +0000 2018
@1726mshr あご Sun Sep 09 02:38:46 +0000 2018
@1726mshr うんこ Sun Sep 09 02:38:33 +0000 2018
RT @kechahiro: 昨日のキバオブアキバのライブにあさいさん登場して最高となったわね🤘🤘 https://t.co/WeovWHJkUC Sun Sep 09 02:02:47 +0000 2018
今日の休みは久々家でダラダラかな Sun Sep 09 01:57:45 +0000 2018
RT @sirororou: くそ笑ったwwwwwwwwwwwwwwww https://t.co/rvjLUXMGO4 Sun Sep 09 01:48:15 +0000 2018
たつのやはおれのみかた https://t.co/UwKv4IEpHn Sat Sep 08 12:08:25 +0000 2018
@Bs387AC144SrjEc フルチョイスしてあげる！ Sat Sep 08 12:05:41 +0000 2018
@_08_ward_ 絶対いけるし、絶対似合う！！！ Sat Sep 08 12:05:32 +0000 2018
@_ichi_rnaru_ 車……(;´༎ຶ۝༎ຶ`) Sat Sep 08 12:05:19 +0000 2018
@myaaaaarn そのうち2.5万円は俺チョイスやな！！！ Sat Sep 08 12:05:09 +0000 2018
ラーメン……牛丼…… Sat Sep 08 11:58:26 +0000 2018
@myaaaaarn せなちゃんに買ってあげて、着せて、写真撮って、おくって！ Sat Sep 08 11:52:28 +0000 2018
帰っても飯がないんやった、誰か飯を(TT) Sat Sep 08 11:50:48 +0000 2018
@_08_ward_ これモデルがせ高すぎるんだけど、フルレングス並みに長くなるから余計可愛いよ！ Sat Sep 08 11:47:26 +0000 2018
@morimorita1225 早くフォローしてくれん！？ Sat Sep 08 11:46:46 +0000 2018
最近レディースたつこと多いけど、これまじで可愛いよ！あと今日秋冬一好きかもしれんレディースのチェックのパンツ入ったんだけど写真がまだ無かった。ニコ着る女の子は可愛い。 https://t.co/tqJGuQniKV Sat Sep 08 11:45:36 +0000 2018
RT @usj_repro_mcpe: 土砂降りの中一途にジョージを待ち続けるペニーワイズ https://t.co/FgNZv1sNgQ Sat Sep 08 11:25:46 +0000 2018
土曜にこの時間に終わるの奇跡！！ すだとコマツナ効果絶大 日曜休みも奇跡！ 相変わらず休みは雨！ https://t.co/KE2xQ2FQV6 Sat Sep 08 11:21:31 +0000 2018
めっちゃ涼しいなぁ素晴らしい Sat Sep 08 01:29:57 +0000 2018
@1726mshr とった Sat Sep 08 01:20:11 +0000 2018
RT @PINS_official: 大分でのライブが決定しました。 チケット取り置き受付中！ 11/3(土) @西大分T.O.P.S BittsHALL w/ the twenties / 首振りDOLLS / RNST / A 11 yourDays / Hakubi(京… Sat Sep 08 01:17:30 +0000 2018
@sou_do_teki 最初のボーナスが寸志なの忘れてたよ……車はバリバリ元気よ Fri Sep 07 22:53:13 +0000 2018
今回カードの支払い少ないやんと思ってたら、車の支払いとかをボーナスで多めに設定してたの忘れてて死にそう。('A`) Fri Sep 07 22:44:24 +0000 2018
RT @suuworks: 尾崎さんと元カノのラブホテル話🏩 https://t.co/AID5wTVY4K Fri Sep 07 15:40:11 +0000 2018
@_08_ward_ 彼氏彼女の何気ない会話途中とかならまだわかるよ！？友達とか後輩先輩とかってある程度の場合は用事があるからLINEしてんのにさ！読んだ上で無視してるならりょーかいってかんじだし、読んでないくせにSNSしてるなら… https://t.co/vcCdREy6Oa Fri Sep 07 15:34:39 +0000 2018
おやすみ。 https://t.co/hcdqTKdi6E Fri Sep 07 15:27:34 +0000 2018
あなたの事はそこまで優先するようなことでは無いのよ私の中では。 って受け取り方になる。 だから別に悪いこととは思わんけど、そんな感じねりょーかいと思う。 既読で終わりは完結するからどーも思わん。 Fri Sep 07 15:22:54 +0000 2018
彼氏彼女の関係でなく、単純にラインを返さずツイッターしてる人とはある程度距離はできるの仕方なくない？ Fri Sep 07 15:17:49 +0000 2018
今話に聞いたとかじゃなく、出会った中で本当に人として最低なやつがいてひいた。思考回路がどーなればそんな考え方が生まれるんやろって思う。 Fri Sep 07 14:02:56 +0000 2018
今年はベスト、ジレ推し https://t.co/dg8CZs8M6E Fri Sep 07 12:12:28 +0000 2018
昔お世話なった県道クラブがちょうどやってたから来てる。8年ぶりとか Fri Sep 07 11:11:13 +0000 2018
大渋滞で全然帰りつかん……やっとかくがみえてきた Fri Sep 07 10:50:38 +0000 2018
充実した休みでした！帰る！ Fri Sep 07 10:21:14 +0000 2018
@nicowimper @C1r4o6w おったしもんはんやった！ Fri Sep 07 10:14:53 +0000 2018
https://t.co/sXS0uBugH6 Fri Sep 07 09:08:36 +0000 2018
つばさ先輩コレクション https://t.co/R9CWdF2Y3X Fri Sep 07 09:03:47 +0000 2018
@tearxxm @Hk_130820 2人ともまだわけぇよ！！ Fri Sep 07 01:59:25 +0000 2018
川行こうぜ Fri Sep 07 01:25:52 +0000 2018
二、三日前に見た時は雨マークが早朝から、昨日見た時は9時から。今は午後から。 マジでiPhoneの天気予報出鱈目すぎるんやけど。くそやなぁもう https://t.co/NNP8HqqTNm Fri Sep 07 01:22:07 +0000 2018
テレビで死体農場ってやつやってるけど、怖いけどおもろいな Thu Sep 06 16:04:13 +0000 2018
ティックトックは見る分には天下 Thu Sep 06 15:53:09 +0000 2018
ブワァァァァァって気分 Thu Sep 06 15:52:45 +0000 2018
帰り道のお供が素晴らしかった https://t.co/tQtgQqwopw Thu Sep 06 14:58:08 +0000 2018
りよーちんさんと飯終わり！盛り上がった！ Thu Sep 06 14:25:30 +0000 2018
@rycn_09 おっ行きます！？ Thu Sep 06 12:47:59 +0000 2018
誰かご飯！ Thu Sep 06 12:36:18 +0000 2018
今回めっちゃかっこいいのです https://t.co/5gGKzbCR1l Thu Sep 06 10:51:03 +0000 2018
@Bs387AC144SrjEc なるぞ Thu Sep 06 08:00:39 +0000 2018
@Bs387AC144SrjEc 誰でしょうか！ Thu Sep 06 07:30:13 +0000 2018
@m29brxxx 本革専用よ！ Thu Sep 06 07:24:59 +0000 2018
RT @hinode_obt: 誰かに追われてて、それに気づいた時に急に足の回転数が上がるDisney キャラクターの雰囲気。 結局つかまるぅ〜 https://t.co/grVIAobU7o Thu Sep 06 03:05:20 +0000 2018
RT @fashionsnap: 【今日】切ない恋愛模様を描くイラストレーターますだみくが初の書籍発売 https://t.co/FhcvW2xYIx https://t.co/O5vDfdf0tM Thu Sep 06 02:56:49 +0000 2018
@pparinn 明日でもありっす！ Thu Sep 06 02:16:53 +0000 2018
誰かご飯かカラオケいこう…… Thu Sep 06 02:13:49 +0000 2018
靴磨かせてほしい Wed Sep 05 16:09:45 +0000 2018
若いんだから Wed Sep 05 16:05:36 +0000 2018
@tekito_782 こういうのもあれやけど、失恋で浸るのはいいことだと思うけど、失恋で悩むのはまじでもったいないよ！私にはもっとふさわしい人が別におるんやな！くらいでいいのよ！若いんだから！！！ Wed Sep 05 16:05:14 +0000 2018
@tekito_782 片思い期間が楽しいよね…… Wed Sep 05 15:52:46 +0000 2018
余ってたヤフーポイントでローションとポリッシュ買い足した。YouTube見ながら見よう見まねで磨いてみたけど難しすぎた、けど楽しい。革靴好き。買いたい。 https://t.co/3XCRN9Fmsk Wed Sep 05 15:48:33 +0000 2018
RT @kevin_uc0528: 鬼のような変拍子で草 https://t.co/DVOH5wgGIV Wed Sep 05 14:32:36 +0000 2018
@tearxxm それがいい！！！ Wed Sep 05 14:31:04 +0000 2018
カラオケに行きたい Wed Sep 05 14:21:40 +0000 2018
RT @x_nayuta_x: HUNTER × HUNTER連載するって聞いて喜んでる皆様へ https://t.co/DECAneAdb3 Wed Sep 05 14:14:45 +0000 2018
カラオケ行きた Wed Sep 05 13:05:47 +0000 2018
帰りましょーーー帰りましょ Wed Sep 05 12:47:55 +0000 2018
じゅんさんきとる！！！ Wed Sep 05 10:23:18 +0000 2018
RT @im_camiile: 篠原ともえさんとお写真！！ ああああああああ！ 小学生のおれ！！！喜べ！！ https://t.co/lA2F3SODB4 Wed Sep 05 10:23:12 +0000 2018
@_ichi_rnaru_ そのまままじで逝ってたし、誤字いまきづいた（笑）いづちゃん（笑） 15日以降で！ Wed Sep 05 06:30:51 +0000 2018
@_ichi_rnaru_ いづちゃん今度俺とものもう Tue Sep 04 15:35:33 +0000 2018
みんな寝るから俺も寝る！ Tue Sep 04 15:34:02 +0000 2018
phatmans after school LACCO TOWER WOMCADOLE BIGMAMA で是非とも大分でライブをしてくれんかなぁって気分 Tue Sep 04 15:33:36 +0000 2018
RT @wimper20000: 全部入れなかったけど作ってみたら 2016年からちゃんと歌詞が繋がってる!! こーゆーのが洋次郎らしいよねw とりあえず今年もありがとうございます！！！！ https://t.co/DTryraMECO Tue Sep 04 15:13:26 +0000 2018
値段に負けてポチリかけた可愛い https://t.co/qwgtSUXHnS Tue Sep 04 15:11:25 +0000 2018
@ryun12wan ﾀｷｭｳ ﾏｱﾔ Tue Sep 04 15:09:23 +0000 2018
台風すぎたのに雨が降るって納得いかんなぁ明日からの1週間 Tue Sep 04 14:36:00 +0000 2018
@morimorita1225 @f_m_p888 時代は流れてるから Tue Sep 04 14:26:42 +0000 2018
風呂上りにぜんざいは違った。 Tue Sep 04 13:53:36 +0000 2018
制服のカップルがすごい緊張した感じでハグしてて可愛かった帰り道（笑） Tue Sep 04 13:22:10 +0000 2018
温泉まじでよかったー！飲みたかった！！！！ Tue Sep 04 12:54:48 +0000 2018
RT @dendekeden: みんな強風に吹かれるポメラニアン見て元気出して👸 https://t.co/17hWUzuWkh Tue Sep 04 12:42:54 +0000 2018
天空温泉入ってそのまままったり。 https://t.co/ncZJ2YwIyi Tue Sep 04 12:12:21 +0000 2018
生ビール(ノンアル)と大分の窪田正孝 https://t.co/0UcbVXh6C8 Tue Sep 04 12:06:49 +0000 2018
大野さんとまっすー。 温泉に行くか悩んでる。 Tue Sep 04 07:03:15 +0000 2018
https://t.co/OJDaPAEPlh Tue Sep 04 03:51:08 +0000 2018
なんか、金を売れる場所でオススメありますか……金かどうかも分からんけど Tue Sep 04 02:56:41 +0000 2018
RT @_8_3_9: 関ジャム未公開即興セッション 新宝島/サカナクション https://t.co/aUDclvrd1f Tue Sep 04 00:32:00 +0000 2018
夜更かししてゲームとか久々 Mon Sep 03 18:02:16 +0000 2018
@mr14ty まじか！！！おめでとう！！ Mon Sep 03 14:29:49 +0000 2018
@arupakadayooo やるかぁぁあ！ Mon Sep 03 14:07:24 +0000 2018
RT @gaijin_gekiomo: オカン慣れすぎwwwww これたまに見ると元気もらえるわwwww https://t.co/oJgDCrSCXt Mon Sep 03 13:51:42 +0000 2018
黒！最近バケットハットばっかり被ってる。 https://t.co/EDMZU1aWuF Mon Sep 03 10:43:44 +0000 2018
後半も気合い入れて頑張りやしょ。明日は休み。 Mon Sep 03 07:23:46 +0000 2018
RT @kilusto: パン屋のお姉さんがほのぼのコントしてて可愛かった https://t.co/e1BxQ2UcKE Mon Sep 03 07:07:12 +0000 2018
にしてもこの土日は本当に忙しすぎた Sun Sep 02 15:54:55 +0000 2018
成果が数字で出るのがいい！ いやぁ楽しい Sun Sep 02 10:29:32 +0000 2018
忙しや…… Sun Sep 02 07:50:28 +0000 2018
https://t.co/dpx2N3aLl8 Sat Sep 01 15:44:10 +0000 2018
https://t.co/XLRZwpnVBV Sat Sep 01 15:14:11 +0000 2018
@sa_moomin かわさきはやさしさに溢れてると信じてる Sat Sep 01 15:06:00 +0000 2018
真夜中の断捨離。 Sat Sep 01 14:58:16 +0000 2018
KIJIMA TAKAYUKIのウールキャップ 安く譲りますので気になる方ぜひ(:3_ヽ)_ https://t.co/ckgqrqQMC0 Sat Sep 01 14:54:39 +0000 2018
@_____11kt 最近でも普通に太ったよ…… Sat Sep 01 14:51:32 +0000 2018
@_____11kt なんで！？！（笑）いいやん！（笑） Sat Sep 01 14:42:29 +0000 2018
マッチョになりたい。 Sat Sep 01 14:30:16 +0000 2018
かえるおおお Sat Sep 01 12:58:17 +0000 2018
おーわりいー Sat Sep 01 12:56:24 +0000 2018
今日は無双じゃ Sat Sep 01 11:23:09 +0000 2018
RT @kirino_0214: 噂によると、元カノカフェなるものがあるらしく、そこなら行ってみたい。 行ったら「いらっしゃ・・・来たんだ。久しぶり」と歓迎され 「砂糖はいくつ？・・・そう、昔とは違うのね」と細かい設定でもてなされるらしい。 Sat Sep 01 11:18:39 +0000 2018
9月が始まったぁ。 てことで店頭着用もライトアウターを。 フェイクスウェードのバックプリントがいい感じなコーチジャケット。安いよ。 https://t.co/bN1qG48ePP Sat Sep 01 02:56:58 +0000 2018
RT @sumika_inc: 【MEDIA情報】 9/7 テレビ朝日系 「ミュージックステーション」 出演させて頂きます◎ 宜しくお願いします！ 是非、ご覧ください◎ #Mステ #sumika https://t.co/lRSoxcc5Ym Fri Aug 31 16:07:07 +0000 2018
店頭着用がめっちゃストリート Fri Aug 31 15:18:57 +0000 2018
ほんとすきっ腹で飲むと悪酔いするし、すぐ死ぬ。 Fri Aug 31 14:18:17 +0000 2018
@sa_moomin あなたプリウスなの！ Fri Aug 31 13:59:36 +0000 2018
今目の前を100キロおーばーのプリウスが突き抜けてった（笑）プリウス乗りは怖いってあれまじだからすごいな Fri Aug 31 13:23:15 +0000 2018
あの雨はなんだったんだ Fri Aug 31 07:04:01 +0000 2018
@POWAWALAND いや楽しかったのよ Thu Aug 30 15:51:24 +0000 2018
ゲームしだすとこの時間やなぁもう Thu Aug 30 15:25:59 +0000 2018
RT @aina_BiSH: 今夜くらべてみました ノブさん、ありがとうございました！ プロミスザスター、歌わせてもらえて 幸せでした。 ノブさんのBiSHポーズが誰よりも綺麗。。しっかりガニ股、、嬉しいです😂😂 BiSHをよろしくおねがいします🙌 https://t.c… Thu Aug 30 07:57:07 +0000 2018
@otto__dokkoi まじか！画質落ちずにケータイに入れれたんか！なら Thu Aug 30 03:11:21 +0000 2018
@otto__dokkoi これSNSにどーやって載せた？ Thu Aug 30 00:40:50 +0000 2018
しかも出演かい Wed Aug 29 12:50:00 +0000 2018
今夜くらべてみましたで、ノブがアイナ特集してくれてる！ Wed Aug 29 12:49:43 +0000 2018
RT @KUJIRABA: 【創作】千の夏と夢1/6 https://t.co/UoW5U6tjHi Wed Aug 29 11:00:50 +0000 2018
RT @DJ_Shacho: 【MacBook Air 13インチ】 20台プレゼントします！ 応募方法はこのツイートを RT &フォローのみ 期間は3日間！ 当選の連絡は9月1日22時以降順にDMで行います！ 【もう締切間際！】 1億円プレゼント企画はこの公式LINEを… Wed Aug 29 10:42:10 +0000 2018
RT @DJ_Shacho2: 【僕がずっと使ってたMacBook】も プレゼントします！ 誕プレで新しいヤツ買ってもらったので！ このパソコンでDJやYouTubeの映像編集、レペゼンのHP制作などしてた！ 応募方法はこのツイートを RT &フォローのみ 期間は3日間！… Wed Aug 29 10:41:12 +0000 2018
懐かしの風景！楽しかった！ https://t.co/PWzFbVGjhP Wed Aug 29 05:56:29 +0000 2018
可愛すぎた Tue Aug 28 15:40:25 +0000 2018
RT @_yuiii611: 国民的女優新垣結衣さんのNGシーンがとてつもなく天使で可愛いので皆さんお納めください https://t.co/jcMLr7rhzx Tue Aug 28 15:38:50 +0000 2018
@panpopanpanpapo 食べて出してを繰り返してた Tue Aug 28 15:04:15 +0000 2018
雅治かうんこから帰ってこない。 Tue Aug 28 14:33:57 +0000 2018
@panpopanpanpapo もう馬鹿やん（笑）！ Tue Aug 28 14:21:00 +0000 2018
そしてまさはるとラーメン https://t.co/TrXw03GogN Tue Aug 28 13:31:59 +0000 2018
仕事おわりー！ Tue Aug 28 12:42:50 +0000 2018
RT @KJCH22_YP: 草 https://t.co/YvgdGUvgjA Tue Aug 28 06:33:33 +0000 2018
今日も頑張ろう Tue Aug 28 01:59:07 +0000 2018
RT @Duke_Gremory: 大体4年と4カ月かかりましたが完成しました　たぶんこれが一番でっかいと思います　みんなこれ以上の地上絵作ろう(提案　#マイクラ　#マインクラフト　#Minecraft https://t.co/LoLcIO4WI1 Tue Aug 28 00:42:25 +0000 2018
もう見たくないものも見なくていいし、気にしながら呟かなくてもいいし、もう学生じゃないからこれくらいが丁度いい。 Mon Aug 27 15:56:03 +0000 2018
職場の関係上、昔のお客様とかをフォローした状態でこれから続けるのが少し怖くなったので、あちらのアカウントは消さず、こっちを本垢として呟いてきますー(:3_ヽ)_もう学生じゃないし！ Mon Aug 27 15:23:34 +0000 2018
